<?xml version="1.0" ?>
<!DOCTYPE gama-local SYSTEM "gama-local.dtd">
<gama-local version="2.0">
<network axes-xy="ne">
<description>
Холостяцкого 12</description>
<parameters
  sigma-apr="10"
  conf-pr="0.95"
  tol-abs="1000"
  sigma-act="aposteriori"
/>
<points-observations
distance-stdev="5.0"
direction-stdev="10.0"
angle-stdev="10.0"
zenith-angle-stdev="10.0"
>
<point id="S1" comment="" adj="xyz"/>
<point id="RTR" comment="" x="36566.920" y="27373.100" fix="xy" adj="xyz"/>
<point id="S2" comment="" adj="xyz"/>
<point id="S3" comment="" adj="xyz"/>
<point id="1" comment="" adj="xyz"/>
<point id="2" comment="" adj="xyz"/>
<point id="3" comment="" adj="xyz"/>
<point id="4" comment="" adj="xyz"/>
<point id="5" comment="" adj="xyz"/>
<point id="6" comment="" adj="xyz"/>
<point id="7" comment="" adj="xyz"/>
<point id="8" comment="" adj="xyz"/>
<point id="9" comment="" adj="xyz"/>
<point id="10" comment="" adj="xyz"/>
<point id="11" comment="" adj="xyz"/>
<point id="12" comment="" adj="xyz"/>
<point id="13" comment="" adj="xyz"/>
<point id="14" comment="" adj="xyz"/>
<point id="15" comment="" adj="xyz"/>
<point id="16" comment="" adj="xyz"/>
<point id="17" comment="" adj="xyz"/>
<point id="18" comment="" adj="xyz"/>
<point id="19" comment="" adj="xyz"/>
<point id="20" comment="" adj="xyz"/>
<point id="21" comment="" adj="xyz"/>
<point id="22" comment="" adj="xyz"/>
<point id="23" comment="" adj="xyz"/>
<point id="24" comment="" adj="xyz"/>
<point id="25" comment="" adj="xyz"/>
<point id="26" comment="" adj="xyz"/>
<point id="27" comment="" adj="xyz"/>
<point id="MTM" comment="" x="33494.712" y="22630.656" fix="xy" adj="xyz"/>
<point id="28" comment="" adj="xyz"/>
<point id="29" comment="" adj="xyz"/>
<point id="30" comment="" adj="xyz"/>
<point id="31" comment="" adj="xyz"/>
<point id="32" comment="" adj="xyz"/>
<point id="33" comment="" adj="xyz"/>
<point id="34" comment="" adj="xyz"/>
<point id="35" comment="" adj="xyz"/>
<point id="36" comment="" adj="xyz"/>
<point id="37" comment="" adj="xyz"/>
<point id="38" comment="" adj="xyz"/>
<point id="39" comment="" adj="xyz"/>
<point id="40" comment="" adj="xyz"/>
<point id="41" comment="" adj="xyz"/>
<point id="42" comment="" adj="xyz"/>
<point id="43" comment="" adj="xyz"/>
<point id="44" comment="" adj="xyz"/>
<point id="45" comment="" adj="xyz"/>
<point id="46" comment="" adj="xyz"/>
<point id="S4" comment="" adj="xyz"/>
<point id="PP1166" comment="" x="36088.139" y="25780.740" z="92.710" fix="xyz" adj="xyz"/>
<obs from="S1" from_dh="1.543" active="1" >
 <target name="RTR" active="1" />
 <direction to="RTR" val="134.4373444444" active="1" />
 <z-angle to="RTR" val="81.8888888889" to_dh="1.520" active="1" />
 <direction to="RTR" val="134.4361111111" active="1" />
 <z-angle to="RTR" val="81.8950666667" to_dh="1.520" active="1" />
 <target name="S2" active="1" />
 <s-distance to="S2" val="92.595000" to_dh="1.520" active="1" />
 <direction to="S2" val="192.0219111111" active="1" />
 <z-angle to="S2" val="101.3713000000" to_dh="1.520" active="1" />
 <s-distance to="S2" val="92.596000" to_dh="1.520" active="1" />
 <direction to="S2" val="192.0145111111" active="1" />
 <z-angle to="S2" val="101.3503111111" to_dh="1.520" active="1" />
 <target name="S3" active="1" />
 <s-distance to="S3" val="29.862000" to_dh="1.520" active="1" />
 <direction to="S3" val="273.4839555556" active="1" />
 <z-angle to="S3" val="110.9990777778" to_dh="1.520" active="1" />
 <s-distance to="S3" val="29.860000" to_dh="1.520" active="1" />
 <direction to="S3" val="273.4703666667" active="1" />
 <z-angle to="S3" val="110.9756222222" to_dh="1.520" active="1" />
 <target name="1" active="1" />
 <s-distance to="1" val="31.994000" to_dh="1.520" active="1" />
 <direction to="1" val="272.8351888889" active="1" />
 <z-angle to="1" val="110.8101888889" to_dh="1.520" active="1" />
 <target name="2" active="1" />
 <s-distance to="2" val="26.282000" to_dh="1.520" active="1" />
 <direction to="2" val="291.1262333333" active="1" />
 <z-angle to="2" val="111.7067888889" to_dh="1.520" active="1" />
 <target name="3" active="1" />
 <s-distance to="3" val="25.358000" to_dh="1.520" active="1" />
 <direction to="3" val="291.3552444444" active="1" />
 <z-angle to="3" val="111.4274666667" to_dh="1.520" active="1" />
 <target name="4" active="1" />
 <s-distance to="4" val="21.506000" to_dh="1.520" active="1" />
 <direction to="4" val="289.2250000000" active="1" />
 <z-angle to="4" val="112.6385777778" to_dh="1.520" active="1" />
 <target name="5" active="1" />
 <s-distance to="5" val="19.444000" to_dh="1.520" active="1" />
 <direction to="5" val="288.9972222222" active="1" />
 <z-angle to="5" val="113.1012333333" to_dh="1.520" active="1" />
 <target name="6" active="1" />
 <s-distance to="6" val="13.457000" to_dh="2.300" active="1" />
 <direction to="6" val="264.3824111111" active="1" />
 <z-angle to="6" val="109.7021555556" to_dh="2.300" active="1" />
 <target name="7" active="1" />
 <s-distance to="7" val="7.200000" to_dh="2.300" active="1" />
 <direction to="7" val="281.6571000000" active="1" />
 <z-angle to="7" val="114.1166666667" to_dh="2.300" active="1" />
 <target name="8" active="1" />
 <s-distance to="8" val="3.956000" to_dh="1.520" active="1" />
 <direction to="8" val="313.2870333333" active="1" />
 <z-angle to="8" val="121.5018555556" to_dh="1.520" active="1" />
 <target name="9" active="1" />
 <s-distance to="9" val="7.842000" to_dh="1.520" active="1" />
 <direction to="9" val="238.7728444444" active="1" />
 <z-angle to="9" val="110.8996888889" to_dh="1.520" active="1" />
 <target name="10" active="1" />
 <s-distance to="10" val="2.430000" to_dh="1.520" active="1" />
 <direction to="10" val="196.5864222222" active="1" />
 <z-angle to="10" val="112.9765444444" to_dh="1.520" active="1" />
 <target name="11" active="1" />
 <s-distance to="11" val="3.012000" to_dh="1.520" active="1" />
 <direction to="11" val="1.7956777778" active="1" />
 <z-angle to="11" val="100.4993777778" to_dh="1.520" active="1" />
 <target name="12" active="1" />
 <s-distance to="12" val="0.997000" to_dh="1.520" active="1" />
 <direction to="12" val="345.5395111111" active="1" />
 <z-angle to="12" val="102.6450666667" to_dh="1.520" active="1" />
 <target name="13" active="1" />
 <s-distance to="13" val="8.067000" to_dh="1.520" active="1" />
 <direction to="13" val="65.9188222222" active="1" />
 <z-angle to="13" val="98.0339555556" to_dh="1.520" active="1" />
 <target name="14" active="1" />
 <s-distance to="14" val="15.579000" to_dh="1.520" active="1" />
 <direction to="14" val="171.7901222222" active="1" />
 <z-angle to="14" val="103.5885777778" to_dh="1.520" active="1" />
 <target name="15" active="1" />
 <s-distance to="15" val="25.400000" to_dh="1.520" active="1" />
 <direction to="15" val="171.8512333333" active="1" />
 <z-angle to="15" val="102.3620333333" to_dh="1.520" active="1" />
 <target name="16" active="1" />
 <s-distance to="16" val="30.332000" to_dh="1.520" active="1" />
 <direction to="16" val="183.2487666667" active="1" />
 <z-angle to="16" val="102.8339555556" to_dh="1.520" active="1" />
 <target name="17" active="1" />
 <s-distance to="17" val="26.573000" to_dh="1.520" active="1" />
 <direction to="17" val="205.9253111111" active="1" />
 <z-angle to="17" val="103.3225333333" to_dh="1.520" active="1" />
 <target name="18" active="1" />
 <s-distance to="18" val="22.266000" to_dh="1.520" active="1" />
 <direction to="18" val="208.1753111111" active="1" />
 <z-angle to="18" val="103.6296333333" to_dh="1.520" active="1" />
 <target name="19" active="1" />
 <s-distance to="19" val="21.291000" to_dh="1.520" active="1" />
 <direction to="19" val="194.8129666667" active="1" />
 <z-angle to="19" val="103.0935222222" to_dh="1.520" active="1" />
 <target name="20" active="1" />
 <s-distance to="20" val="13.781000" to_dh="1.520" active="1" />
 <direction to="20" val="196.8425888889" active="1" />
 <z-angle to="20" val="104.2922888889" to_dh="1.520" active="1" />
 <target name="21" active="1" />
 <s-distance to="21" val="27.488000" to_dh="1.520" active="1" />
 <direction to="21" val="215.3203666667" active="1" />
 <z-angle to="21" val="103.5824111111" to_dh="1.520" active="1" />
 <target name="22" active="1" />
 <s-distance to="22" val="22.614000" to_dh="1.520" active="1" />
 <direction to="22" val="215.6663555556" active="1" />
 <z-angle to="22" val="104.2824111111" to_dh="1.520" active="1" />
 <target name="23" active="1" />
 <s-distance to="23" val="16.260000" to_dh="2.300" active="1" />
 <direction to="23" val="221.4608000000" active="1" />
 <z-angle to="23" val="103.3648111111" to_dh="2.300" active="1" />
 <target name="24" active="1" />
 <s-distance to="24" val="14.050000" to_dh="1.520" active="1" />
 <direction to="24" val="231.2422888889" active="1" />
 <z-angle to="24" val="107.3867333333" to_dh="1.520" active="1" />
 <target name="25" active="1" />
 <s-distance to="25" val="12.143000" to_dh="2.000" active="1" />
 <direction to="25" val="239.5280888889" active="1" />
 <z-angle to="25" val="105.8419777778" to_dh="2.000" active="1" />
 <target name="26" active="1" />
 <s-distance to="26" val="12.606000" to_dh="2.000" active="1" />
 <direction to="26" val="223.5870333333" active="1" />
 <z-angle to="26" val="106.1367333333" to_dh="2.000" active="1" />
 <target name="27" active="1" />
 <s-distance to="27" val="14.119000" to_dh="2.000" active="1" />
 <direction to="27" val="219.8629666667" active="1" />
 <z-angle to="27" val="105.4746888889" to_dh="2.000" active="1" />
</obs>
<obs from="S3" from_dh="1.579" active="1" >
 <target name="MTM" active="1" />
 <direction to="MTM" val="129.7021555556" active="1" />
 <z-angle to="MTM" val="100.4549333333" to_dh="2.000" active="1" />
 <direction to="MTM" val="129.6892000000" active="1" />
 <z-angle to="MTM" val="100.4376555556" to_dh="2.000" active="1" />
 <target name="S1" active="1" />
 <s-distance to="S1" val="29.844000" to_dh="1.520" active="1" />
 <direction to="S1" val="310.3746888889" active="1" />
 <z-angle to="S1" val="89.1790111111" to_dh="1.520" active="1" />
 <s-distance to="S1" val="29.849000" to_dh="1.520" active="1" />
 <direction to="S1" val="310.3679000000" active="1" />
 <z-angle to="S1" val="89.1743777778" to_dh="1.520" active="1" />
 <target name="28" active="1" />
 <s-distance to="28" val="13.099000" to_dh="1.520" active="1" />
 <direction to="28" val="39.6623444444" active="1" />
 <z-angle to="28" val="96.6061777778" to_dh="1.520" active="1" />
 <target name="29" active="1" />
 <s-distance to="29" val="14.780000" to_dh="1.520" active="1" />
 <direction to="29" val="38.7339555556" active="1" />
 <z-angle to="29" val="96.8910444444" to_dh="1.520" active="1" />
 <target name="30" active="1" />
 <s-distance to="30" val="14.894000" to_dh="1.520" active="1" />
 <direction to="30" val="21.5126555556" active="1" />
 <z-angle to="30" val="96.8922888889" to_dh="1.520" active="1" />
 <target name="31" active="1" />
 <s-distance to="31" val="17.336000" to_dh="1.520" active="1" />
 <direction to="31" val="17.3216000000" active="1" />
 <z-angle to="31" val="97.6364222222" to_dh="1.520" active="1" />
 <target name="32" active="1" />
 <s-distance to="32" val="17.610000" to_dh="1.520" active="1" />
 <direction to="32" val="9.9299333333" active="1" />
 <z-angle to="32" val="97.8830222222" to_dh="1.520" active="1" />
 <target name="33" active="1" />
 <s-distance to="33" val="20.172000" to_dh="1.520" active="1" />
 <direction to="33" val="392.8858000000" active="1" />
 <z-angle to="33" val="96.0354888889" to_dh="1.520" active="1" />
 <target name="34" active="1" />
 <s-distance to="34" val="15.152000" to_dh="1.520" active="1" />
 <direction to="34" val="389.8163555556" active="1" />
 <z-angle to="34" val="95.9805555556" to_dh="1.520" active="1" />
 <target name="35" active="1" />
 <s-distance to="35" val="10.854000" to_dh="1.520" active="1" />
 <direction to="35" val="396.1395111111" active="1" />
 <z-angle to="35" val="94.9734555556" to_dh="1.520" active="1" />
 <target name="36" active="1" />
 <s-distance to="36" val="10.024000" to_dh="1.520" active="1" />
 <direction to="36" val="6.9620333333" active="1" />
 <z-angle to="36" val="94.7864222222" to_dh="1.520" active="1" />
 <target name="37" active="1" />
 <s-distance to="37" val="5.463000" to_dh="1.520" active="1" />
 <direction to="37" val="386.8558666667" active="1" />
 <z-angle to="37" val="93.9713000000" to_dh="1.520" active="1" />
 <target name="38" active="1" />
 <s-distance to="38" val="8.534000" to_dh="1.520" active="1" />
 <direction to="38" val="353.1595666667" active="1" />
 <z-angle to="38" val="92.4117333333" to_dh="1.520" active="1" />
 <target name="39" active="1" />
 <s-distance to="39" val="9.357000" to_dh="1.520" active="1" />
 <direction to="39" val="348.1179000000" active="1" />
 <z-angle to="39" val="93.7617333333" to_dh="1.520" active="1" />
 <target name="40" active="1" />
 <s-distance to="40" val="9.141000" to_dh="1.520" active="1" />
 <direction to="40" val="331.0339555556" active="1" />
 <z-angle to="40" val="93.5419777778" to_dh="1.520" active="1" />
 <target name="41" active="1" />
 <s-distance to="41" val="20.458000" to_dh="1.520" active="1" />
 <direction to="41" val="18.0922888889" active="1" />
 <z-angle to="41" val="77.2459888889" to_dh="1.520" active="1" />
 <target name="42" active="1" />
 <s-distance to="42" val="14.154000" to_dh="1.520" active="1" />
 <direction to="42" val="342.3250000000" active="1" />
 <z-angle to="42" val="80.2784000000" to_dh="1.520" active="1" />
 <target name="43" active="1" />
 <s-distance to="43" val="13.923000" to_dh="1.520" active="1" />
 <direction to="43" val="335.7030888889" active="1" />
 <z-angle to="43" val="80.2774666667" to_dh="1.520" active="1" />
 <target name="44" active="1" />
 <s-distance to="44" val="15.164000" to_dh="1.520" active="1" />
 <direction to="44" val="333.5336444444" active="1" />
 <z-angle to="44" val="81.7058666667" to_dh="1.520" active="1" />
 <target name="45" active="1" />
 <s-distance to="45" val="15.113000" to_dh="1.520" active="1" />
 <direction to="45" val="330.4024666667" active="1" />
 <z-angle to="45" val="81.8922888889" to_dh="1.520" active="1" />
 <target name="46" active="1" />
 <s-distance to="46" val="13.232000" to_dh="1.520" active="1" />
 <direction to="46" val="329.9867333333" active="1" />
 <z-angle to="46" val="89.9666666667" to_dh="1.520" active="1" />
</obs>
<obs from="S2" from_dh="1.692" active="1" >
 <target name="S1" active="1" />
 <s-distance to="S1" val="92.599000" to_dh="1.520" active="1" />
 <direction to="S1" val="167.5237666667" active="1" />
 <z-angle to="S1" val="98.7719111111" to_dh="1.520" active="1" />
 <s-distance to="S1" val="92.595000" to_dh="1.520" active="1" />
 <direction to="S1" val="167.5120333333" active="1" />
 <z-angle to="S1" val="98.7642000000" to_dh="1.520" active="1" />
 <target name="MTM" active="1" />
 <direction to="MTM" val="69.5836444444" active="1" />
 <z-angle to="MTM" val="100.5222222222" to_dh="1.520" active="1" />
 <direction to="MTM" val="69.5753111111" active="1" />
 <z-angle to="MTM" val="100.4120333333" to_dh="1.520" active="1" />
 <target name="S4" active="1" />
 <s-distance to="S4" val="107.865000" to_dh="1.520" active="1" />
 <direction to="S4" val="60.9083333333" active="1" />
 <z-angle to="S4" val="106.8669777778" to_dh="1.520" active="1" />
 <s-distance to="S4" val="107.862000" to_dh="1.520" active="1" />
 <direction to="S4" val="60.9000000000" active="1" />
 <z-angle to="S4" val="106.8500000000" to_dh="1.520" active="1" />
</obs>
<obs from="S4" from_dh="1.667" active="1" >
 <target name="S2" active="1" />
 <s-distance to="S2" val="107.832000" to_dh="1.520" active="1" />
 <direction to="S2" val="47.0895111111" active="1" />
 <z-angle to="S2" val="93.3370333333" to_dh="1.520" active="1" />
 <s-distance to="S2" val="107.833000" to_dh="1.520" active="1" />
 <direction to="S2" val="47.0802444444" active="1" />
 <z-angle to="S2" val="93.3228444444" to_dh="1.520" active="1" />
 <target name="PP1166" active="1" />
 <s-distance to="PP1166" val="184.314000" to_dh="1.520" active="1" />
 <direction to="PP1166" val="167.4246888889" active="1" />
 <z-angle to="PP1166" val="97.2456777778" to_dh="1.520" active="1" />
 <s-distance to="PP1166" val="184.315000" to_dh="1.520" active="1" />
 <direction to="PP1166" val="167.4098777778" active="1" />
 <z-angle to="PP1166" val="97.2277777778" to_dh="1.520" active="1" />
</obs>
<obs from="PP1166" from_dh="1.636" active="1" >
 <target name="S4" active="1" />
 <s-distance to="S4" val="184.324000" to_dh="1.520" active="1" />
 <direction to="S4" val="76.4682111111" active="1" />
 <z-angle to="S4" val="102.8645111111" to_dh="1.520" active="1" />
 <s-distance to="S4" val="184.327000" to_dh="1.520" active="1" />
 <direction to="S4" val="76.4543222222" active="1" />
 <z-angle to="S4" val="102.8521555556" to_dh="1.520" active="1" />
 <target name="RTR" active="1" />
 <direction to="RTR" val="193.1027777778" active="1" />
 <z-angle to="RTR" val="81.4947555556" to_dh="1.520" active="1" />
 <direction to="RTR" val="193.0993777778" active="1" />
 <z-angle to="RTR" val="81.3265444444" to_dh="1.520" active="1" />
 <target name="MTM" active="1" />
 <direction to="MTM" val="367.8574111111" active="1" />
 <z-angle to="MTM" val="100.4975333333" to_dh="1.520" active="1" />
 <direction to="MTM" val="367.8478444444" active="1" />
 <z-angle to="MTM" val="100.3743777778" to_dh="1.520" active="1" />
</obs>
</points-observations>
</network>
</gama-local>
