For M5|Adr 00001|PI1   A                   10001|X        1000.000 m   |Y        1000.000 m   |Z           1.000 m   | 
For M5|Adr 00002|TI       INPUT                 |th          1.510 m   |ih          1.672 m   |                      | 
For M5|Adr 00003|PI1                       10002|SD        194.500 m   |Hz        72.1952 DMS |V3        -0.5217 DMS | 
For M5|Adr 00004|PI1                           1|SD         15.930 m   |Hz       269.5115 DMS |V3         1.3434 DMS | 
For M5|Adr 00005|PI1                           2|SD         15.666 m   |Hz       274.3011 DMS |V3         1.4513 DMS | 
For M5|Adr 00006|PI1                           3|SD         15.918 m   |Hz       320.2438 DMS |V3        -1.0948 DMS | 
For M5|Adr 00007|PI1                           4|SD         18.675 m   |Hz       259.4447 DMS |V3         1.5511 DMS | 
For M5|Adr 00008|PI1                           5|SD          7.352 m   |Hz       197.2514 DMS |V3        -0.0727 DMS | 
For M5|Adr 00009|PI1                           6|SD         12.661 m   |Hz       196.0246 DMS |V3         1.2049 DMS | 
For M5|Adr 00010|PI1                           7|SD         20.718 m   |Hz       177.3528 DMS |V3         1.1706 DMS | 
For M5|Adr 00011|PI1                           8|SD         18.823 m   |Hz       161.1849 DMS |V3         1.0505 DMS | 
For M5|Adr 00012|PI1                           9|SD         18.664 m   |Hz       150.4906 DMS |V3         1.1943 DMS | 
For M5|Adr 00013|PI1                          10|SD         11.029 m   |Hz       151.3117 DMS |V3        -4.0205 DMS | 
For M5|Adr 00014|PI1                          11|SD         12.511 m   |Hz       142.0603 DMS |V3        -2.1912 DMS | 
For M5|Adr 00015|PI1                          12|SD          5.478 m   |Hz       243.1339 DMS |V3        -0.5432 DMS | 
For M5|Adr 00016|PI1                          13|SD          5.376 m   |Hz       269.0745 DMS |V3         1.0630 DMS | 
For M5|Adr 00017|PI1                          14|SD          2.466 m   |Hz       249.4102 DMS |V3        -5.3425 DMS | 
For M5|Adr 00018|PI1                          15|SD          2.234 m   |Hz       283.4915 DMS |V3         1.1612 DMS | 
For M5|Adr 00019|PI1                          16|SD         10.407 m   |Hz        92.5406 DMS |V3        -6.1536 DMS | 
For M5|Adr 00020|PI1                          17|SD         10.562 m   |Hz        83.4213 DMS |V3        -6.5821 DMS | 
For M5|Adr 00021|PI1                          18|SD         10.680 m   |Hz        37.5002 DMS |V3        -8.4052 DMS | 
For M5|Adr 00022|PI1                          19|SD         12.760 m   |Hz       117.2142 DMS |V3        -6.4429 DMS | 
For M5|Adr 00023|PI1                          20|SD         14.332 m   |Hz       121.5326 DMS |V3        -3.4010 DMS | 
For M5|Adr 00024|PI1                          21|SD         28.880 m   |Hz        91.3719 DMS |V3        -4.4636 DMS | 
For M5|Adr 00025|PI1                          22|SD         29.302 m   |Hz        88.2514 DMS |V3        -4.5158 DMS | 
For M5|Adr 00026|PI1                          23|SD         29.383 m   |Hz        70.1612 DMS |V3        -5.2443 DMS | 
For M5|Adr 00027|PI1                          24|SD         29.349 m   |Hz       100.0819 DMS |V3        -4.3816 DMS | 
For M5|Adr 00028|PI1                          25|SD         29.885 m   |Hz       103.4055 DMS |V3        -3.4340 DMS | 
For M5|Adr 00029|PI1                          26|SD         45.078 m   |Hz        90.5022 DMS |V3        -3.4215 DMS | 
For M5|Adr 00030|PI1                          27|SD         44.999 m   |Hz        84.5211 DMS |V3        -4.5649 DMS | 
For M5|Adr 00031|PI1                          28|SD         48.357 m   |Hz        70.3450 DMS |V3        -6.0054 DMS | 
For M5|Adr 00032|PI1                          29|SD         50.143 m   |Hz        85.2156 DMS |V3        -4.4117 DMS | 
For M5|Adr 00033|PI1                          30|SD         50.233 m   |Hz        89.0731 DMS |V3        -3.3750 DMS | 
For M5|Adr 00034|PI1                          31|SD         51.362 m   |Hz        89.4002 DMS |V3        -3.2255 DMS | 
For M5|Adr 00035|PI1                          32|SD         52.464 m   |Hz        88.4349 DMS |V3        -3.4047 DMS | 
For M5|Adr 00036|PI1                          33|SD         51.810 m   |Hz        88.4430 DMS |V3        -4.4000 DMS | 
For M5|Adr 00037|PI1                          34|SD         52.388 m   |Hz        85.4253 DMS |V3        -4.2118 DMS | 
For M5|Adr 00038|PI1                          35|SD         50.883 m   |Hz        84.2019 DMS |V3        -4.5813 DMS | 
For M5|Adr 00039|PI1                          36|SD         47.435 m   |Hz        97.0048 DMS |V3        -3.1919 DMS | 
For M5|Adr 00040|PI1                          37|SD         47.140 m   |Hz        98.5827 DMS |V3        -3.4546 DMS | 
For M5|Adr 00041|PI1                          38|SD         46.888 m   |Hz       102.4546 DMS |V3        -3.2621 DMS | 
For M5|Adr 00042|PI1                          39|SD         53.687 m   |Hz        96.4952 DMS |V3        -2.5734 DMS | 
For M5|Adr 00043|PI1                          40|SD         54.783 m   |Hz        96.4301 DMS |V3        -2.5220 DMS | 
For M5|Adr 00044|PI1                          41|SD         54.254 m   |Hz        97.2140 DMS |V3        -3.5037 DMS | 
For M5|Adr 00045|PI1                          42|SD         59.809 m   |Hz        95.3834 DMS |V3        -2.4343 DMS | 
For M5|Adr 00046|PI1                          43|SD         60.417 m   |Hz        96.4606 DMS |V3        -3.1559 DMS | 
For M5|Adr 00047|PI1                          44|SD         60.301 m   |Hz        98.3439 DMS |V3        -2.3322 DMS | 
For M5|Adr 00048|PI1                          45|SD         59.200 m   |Hz        90.1709 DMS |V3        -2.5930 DMS | 
For M5|Adr 00049|PI1                          46|SD         58.216 m   |Hz        86.3227 DMS |V3        -4.0416 DMS | 
For M5|Adr 00050|PI1                          47|SD         61.178 m   |Hz        73.2422 DMS |V3        -5.1821 DMS | 
For M5|Adr 00051|PI1                          48|SD         67.358 m   |Hz        82.5954 DMS |V3        -3.4853 DMS | 
For M5|Adr 00052|PI1                          49|SD         78.933 m   |Hz        85.5021 DMS |V3        -3.1013 DMS | 
For M5|Adr 00053|PI1                          50|SD         80.009 m   |Hz        89.5508 DMS |V3        -2.1229 DMS | 
For M5|Adr 00054|PI1                          51|SD         81.891 m   |Hz        88.2706 DMS |V3        -2.2355 DMS | 
For M5|Adr 00055|PI1                          52|SD         82.440 m   |Hz        93.0456 DMS |V3        -1.5905 DMS | 
For M5|Adr 00056|PI1                          53|SD         83.131 m   |Hz        94.5136 DMS |V3        -2.0523 DMS | 
For M5|Adr 00057|PI1                          54|SD         83.175 m   |Hz        96.1819 DMS |V3        -1.4524 DMS | 
For M5|Adr 00058|PI1                          55|SD         77.983 m   |Hz        76.4316 DMS |V3        -3.3424 DMS | 
For M5|Adr 00059|PI1                          56|SD         89.939 m   |Hz        87.5420 DMS |V3        -1.5922 DMS | 
For M5|Adr 00060|PI1                          57|SD         88.357 m   |Hz        88.5259 DMS |V3        -1.5843 DMS | 
For M5|Adr 00061|PI1                          58|SD         93.881 m   |Hz        91.1556 DMS |V3        -1.3817 DMS | 
For M5|Adr 00062|PI1                          59|SD         97.783 m   |Hz        93.1615 DMS |V3        -1.2224 DMS | 
For M5|Adr 00063|PI1                          60|SD         99.719 m   |Hz        94.2903 DMS |V3        -1.0641 DMS | 
For M5|Adr 00064|PI1                          61|SD        103.506 m   |Hz        91.3816 DMS |V3        -1.1313 DMS | 
For M5|Adr 00065|PI1                          62|SD        108.306 m   |Hz        93.5500 DMS |V3        -0.5140 DMS | 
For M5|Adr 00066|PI1                          63|SD        112.150 m   |Hz        93.3235 DMS |V3        -0.4941 DMS | 
For M5|Adr 00067|PI1                          64|SD        114.228 m   |Hz        92.3534 DMS |V3        -0.4712 DMS | 
For M5|Adr 00068|PI1                          65|SD        112.237 m   |Hz        89.4353 DMS |V3        -1.1047 DMS | 
For M5|Adr 00069|PI1                          66|SD        101.624 m   |Hz        85.5936 DMS |V3        -1.4152 DMS | 
For M5|Adr 00070|PI1                          67|SD         98.398 m   |Hz        81.0932 DMS |V3        -2.5443 DMS | 
For M5|Adr 00071|PI1                          68|SD         99.202 m   |Hz        76.1110 DMS |V3        -3.0124 DMS | 
For M5|Adr 00072|PI1                          69|SD        106.466 m   |Hz        82.4704 DMS |V3        -1.4953 DMS | 
For M5|Adr 00073|PI1                          70|SD        107.387 m   |Hz        83.4116 DMS |V3        -1.5114 DMS | 
For M5|Adr 00074|PI1                          71|SD        114.373 m   |Hz        82.4414 DMS |V3        -1.3740 DMS | 
For M5|Adr 00075|PI1                          72|SD        116.267 m   |Hz        78.5833 DMS |V3        -2.1751 DMS | 
For M5|Adr 00076|PI1                          73|SD        116.153 m   |Hz        72.3819 DMS |V3        -2.3009 DMS | 
For M5|Adr 00077|PI1                          74|SD        119.663 m   |Hz        84.2346 DMS |V3        -1.2947 DMS | 
For M5|Adr 00078|PI1                          75|SD        121.165 m   |Hz        85.5412 DMS |V3        -1.1821 DMS | 
For M5|Adr 00079|PI1                          76|SD        121.598 m   |Hz        79.3918 DMS |V3        -1.5011 DMS | 
For M5|Adr 00080|PI1                          77|SD        123.072 m   |Hz        79.0230 DMS |V3        -1.5837 DMS | 
For M5|Adr 00081|PI1                          78|SD        124.076 m   |Hz        79.2827 DMS |V3        -1.4309 DMS | 
For M5|Adr 00082|PI1                          79|SD        124.606 m   |Hz        74.4640 DMS |V3        -2.2556 DMS | 
For M5|Adr 00083|PI1                          80|SD        122.883 m   |Hz        76.2341 DMS |V3        -2.2117 DMS | 
For M5|Adr 00084|PI1                          81|SD        123.023 m   |Hz        73.0612 DMS |V3        -2.4037 DMS | 
For M5|Adr 00085|PI1                          82|SD        132.635 m   |Hz        78.0930 DMS |V3        -1.4017 DMS | 
For M5|Adr 00086|PI1                          83|SD        135.557 m   |Hz        80.1450 DMS |V3        -1.3215 DMS | 
For M5|Adr 00087|PI1                          84|SD        136.867 m   |Hz        81.1522 DMS |V3        -1.2733 DMS | 
For M5|Adr 00088|PI1                          85|SD        138.667 m   |Hz        71.4958 DMS |V3        -2.1810 DMS | 
For M5|Adr 00089|PI1                          86|SD        152.950 m   |Hz        73.4521 DMS |V3        -1.3215 DMS | 
For M5|Adr 00090|PI1                          87|SD        162.141 m   |Hz        72.4222 DMS |V3        -1.2241 DMS | 
For M5|Adr 00091|PI1                          88|SD        155.758 m   |Hz        65.5828 DMS |V3        -2.1344 DMS | 
For M5|Adr 00092|PI1                          89|SD        165.170 m   |Hz        74.5550 DMS |V3        -1.2234 DMS | 
For M5|Adr 00093|PI1                          90|SD        166.649 m   |Hz        76.2743 DMS |V3        -1.2116 DMS | 
For M5|Adr 00094|PI1   A                   10002|X        1000.000 m   |Y        2000.000 m   |Z           2.000 m   | 
For M5|Adr 00095|TI       INPUT                 |th          1.510 m   |ih          1.691 m   |                      | 
For M5|Adr 00096|PI1   S                       0|                      |                      |Z           2.000 m   | 
For M5|Adr 00097|PI1                       10001|SD        194.491 m   |Hz       319.2026 DMS |V3         0.4600 DMS | 
For M5|Adr 00098|PI1                          91|SD         23.375 m   |Hz       343.0912 DMS |V3        -2.3355 DMS | 
For M5|Adr 00099|PI1                          92|SD         25.092 m   |Hz       352.1023 DMS |V3        -3.4421 DMS | 
For M5|Adr 00100|PI1                          93|SD         29.176 m   |Hz       356.3124 DMS |V3        -4.3256 DMS | 
For M5|Adr 00101|PI1                          94|SD         22.384 m   |Hz       357.2816 DMS |V3        -3.0548 DMS | 
For M5|Adr 00102|PI1                          95|SD         20.356 m   |Hz       331.0428 DMS |V3        -2.4155 DMS | 
For M5|Adr 00103|PI1                          96|SD         13.985 m   |Hz       343.4824 DMS |V3        -3.2658 DMS | 
For M5|Adr 00104|PI1                          97|SD         10.321 m   |Hz       349.2140 DMS |V3        -4.1457 DMS | 
For M5|Adr 00105|PI1                          98|SD         11.029 m   |Hz         3.2621 DMS |V3        -2.3132 DMS | 
For M5|Adr 00106|PI1                          99|SD          7.611 m   |Hz       319.5615 DMS |V3        -5.4620 DMS | 
For M5|Adr 00107|PI1                         100|SD          6.778 m   |Hz       285.1848 DMS |V3        -9.2837 DMS | 
For M5|Adr 00108|PI1                         101|SD         14.076 m   |Hz       282.0737 DMS |V3        -9.0432 DMS | 
For M5|Adr 00109|PI1                         102|SD         14.750 m   |Hz       231.1939 DMS |V3       -18.5131 DMS | 
For M5|Adr 00110|PI1                         103|SD         16.115 m   |Hz       190.5759 DMS |V3       -13.3815 DMS | 
For M5|Adr 00111|PI1                         104|SD          8.951 m   |Hz        40.3118 DMS |V3        -2.0238 DMS | 
For M5|Adr 00112|PI1                         105|SD         10.553 m   |Hz        39.3326 DMS |V3        -0.4301 DMS | 
For M5|Adr 00113|PI1                         106|SD         29.900 m   |Hz        49.1425 DMS |V3        -3.4024 DMS | 
For M5|Adr 00114|PI1                         107|SD         26.364 m   |Hz        60.1513 DMS |V3        -3.1244 DMS | 
For M5|Adr 00115|PI1                         108|SD         17.424 m   |Hz        64.0907 DMS |V3        -0.3313 DMS | 
For M5|Adr 00116|PI1                         109|SD         16.150 m   |Hz        77.4247 DMS |V3         2.1400 DMS | 
For M5|Adr 00117|PI1                         110|SD         15.849 m   |Hz        85.1136 DMS |V3         0.0244 DMS | 
For M5|Adr 00118|PI1                         111|SD         15.401 m   |Hz        96.3429 DMS |V3         1.2159 DMS | 
For M5|Adr 00119|PI1                         112|SD         14.202 m   |Hz       113.2115 DMS |V3         2.0406 DMS | 
For M5|Adr 00120|PI1                         113|SD         12.414 m   |Hz       135.1627 DMS |V3         1.5653 DMS | 
For M5|Adr 00121|PI1                         114|SD         14.832 m   |Hz       148.1306 DMS |V3         3.5403 DMS | 
For M5|Adr 00122|PI1                         115|SD          1.775 m   |Hz        70.0427 DMS |V3       -16.3045 DMS | 
For M5|Adr 00123|PI1                         116|SD          1.296 m   |Hz       161.1933 DMS |V3        -8.1440 DMS | 
For M5|Adr 00124|PI1                         117|SD         27.776 m   |Hz       131.5149 DMS |V3         5.1507 DMS | 
For M5|Adr 00125|PI1                         118|SD         27.725 m   |Hz       143.0540 DMS |V3         2.0542 DMS | 
For M5|Adr 00126|PI1                         119|SD         31.456 m   |Hz       124.2440 DMS |V3         5.2736 DMS | 
For M5|Adr 00127|PI1                         120|SD         31.000 m   |Hz       101.2333 DMS |V3         4.4413 DMS | 
For M5|Adr 00128|PI1                         121|SD         31.711 m   |Hz       100.5703 DMS |V3         5.1146 DMS | 
For M5|Adr 00129|PI1                         122|SD         31.381 m   |Hz       104.2139 DMS |V3         3.3543 DMS | 
For M5|Adr 00130|PI1                         123|SD         31.341 m   |Hz       107.0353 DMS |V3         4.3621 DMS | 
For M5|Adr 00131|PI1                         124|SD         31.222 m   |Hz       110.1301 DMS |V3         3.3511 DMS | 
For M5|Adr 00132|PI1                         125|SD         31.296 m   |Hz       117.2313 DMS |V3         3.4615 DMS | 
For M5|Adr 00133|PI1                         126|SD         40.597 m   |Hz       121.1542 DMS |V3         5.4203 DMS | 
For M5|Adr 00134|PI1                         127|SD         42.084 m   |Hz       126.3005 DMS |V3         6.0827 DMS | 
For M5|Adr 00135|PI1                         128|SD         44.479 m   |Hz       134.2253 DMS |V3         5.5338 DMS | 
For M5|Adr 00136|PI1                         129|SD         49.858 m   |Hz       124.1633 DMS |V3         6.2140 DMS | 
For M5|Adr 00137|PI1                         130|SD         50.513 m   |Hz       117.3921 DMS |V3         4.3228 DMS | 
For M5|Adr 00138|PI1                         131|SD         50.327 m   |Hz       113.0031 DMS |V3         4.2759 DMS | 
For M5|Adr 00139|PI1                         132|SD         50.311 m   |Hz       110.4651 DMS |V3         3.5926 DMS | 
For M5|Adr 00140|PI1                         133|SD         50.524 m   |Hz       109.0036 DMS |V3         4.1406 DMS | 
For M5|Adr 00141|PI1                       10003|SD         73.632 m   |Hz       114.1026 DMS |V3         4.0410 DMS | 
For M5|Adr 00142|PI1   A                   10003|X        1000.000 m   |Y        3000.000 m   |Z           3.000 m   | 
For M5|Adr 00143|TI       INPUT                 |th          1.510 m   |ih          1.708 m   |                      | 
For M5|Adr 00144|PI1   S                       0|                      |                      |Z           3.000 m   | 
For M5|Adr 00145|PI1                       10002|SD         73.655 m   |Hz       338.0202 DMS |V3        -4.2134 DMS | 
For M5|Adr 00146|PI1                         134|SD          9.085 m   |Hz       359.4322 DMS |V3        -1.0040 DMS | 
For M5|Adr 00147|PI1                         135|SD         10.037 m   |Hz         2.2351 DMS |V3        -1.3653 DMS | 
For M5|Adr 00148|PI1                         136|SD          9.717 m   |Hz         8.4903 DMS |V3        -2.3101 DMS | 
For M5|Adr 00149|PI1                         137|SD          6.862 m   |Hz       334.1612 DMS |V3        -1.2018 DMS | 
For M5|Adr 00150|PI1                         138|SD          8.418 m   |Hz       301.4439 DMS |V3        -0.0806 DMS | 
For M5|Adr 00151|PI1                         139|SD         24.045 m   |Hz       293.3751 DMS |V3         0.5437 DMS | 
For M5|Adr 00152|PI1                         140|SD         19.516 m   |Hz       294.5754 DMS |V3        -0.2109 DMS | 
For M5|Adr 00153|PI1                         141|SD         14.381 m   |Hz       300.5824 DMS |V3         1.0141 DMS | 
For M5|Adr 00154|PI1                         142|SD         18.182 m   |Hz       270.5032 DMS |V3         3.3417 DMS | 
For M5|Adr 00155|PI1                         143|SD         15.022 m   |Hz       231.3908 DMS |V3         4.1652 DMS | 
For M5|Adr 00156|PI1                         144|SD         11.050 m   |Hz       222.3142 DMS |V3         0.5003 DMS | 
For M5|Adr 00157|PI1                         145|SD          4.124 m   |Hz       104.1320 DMS |V3        -4.3100 DMS | 
For M5|Adr 00158|PI1                         146|SD          6.870 m   |Hz       130.2920 DMS |V3        -2.5844 DMS | 
For M5|Adr 00159|PI1                         147|SD         16.776 m   |Hz       146.5724 DMS |V3        -2.3830 DMS | 
For M5|Adr 00160|PI1                         148|SD         19.625 m   |Hz       151.2026 DMS |V3        -3.2724 DMS | 
For M5|Adr 00161|PI1                         149|SD         16.836 m   |Hz       159.4239 DMS |V3        -3.0802 DMS | 
For M5|Adr 00162|PI1                         150|SD         17.617 m   |Hz       173.5534 DMS |V3        -2.2830 DMS | 
For M5|Adr 00163|PI1                         151|SD         19.266 m   |Hz       194.0534 DMS |V3        -0.4841 DMS | 
For M5|Adr 00164|PI1                         152|SD         21.962 m   |Hz       206.3715 DMS |V3        -2.5608 DMS | 
For M5|Adr 00165|PI1                         153|SD         20.175 m   |Hz       218.3902 DMS |V3         0.1445 DMS | 
For M5|Adr 00166|PI1                         154|SD         23.768 m   |Hz       181.5214 DMS |V3        -1.2502 DMS | 
For M5|Adr 00167|PI1                         155|SD         28.323 m   |Hz       171.3801 DMS |V3        -3.1340 DMS | 
For M5|Adr 00168|PI1                         156|SD         27.674 m   |Hz       152.1448 DMS |V3        -3.1448 DMS | 
For M5|Adr 00169|PI1                         157|SD         33.677 m   |Hz       147.5954 DMS |V3        -2.0157 DMS | 
For M5|Adr 00170|PI1                         158|SD         35.081 m   |Hz       158.2459 DMS |V3        -3.0654 DMS | 
For M5|Adr 00171|PI1                         159|SD         34.998 m   |Hz       164.5358 DMS |V3        -3.0844 DMS | 
For M5|Adr 00172|PI1                         160|SD         36.392 m   |Hz       166.2340 DMS |V3        -3.0844 DMS | 
For M5|Adr 00173|PI1                         161|SD         36.476 m   |Hz       168.2834 DMS |V3        -3.2206 DMS | 
For M5|Adr 00174|PI1                         162|SD         37.707 m   |Hz       180.2227 DMS |V3        -4.2245 DMS | 
For M5|Adr 00175|PI1                         163|SD         42.501 m   |Hz       155.4609 DMS |V3        -3.2748 DMS | 
For M5|Adr 00176|PI1                         164|SD         43.628 m   |Hz       150.3350 DMS |V3        -2.3334 DMS | 
For M5|Adr 00177|PI1                         165|SD         52.666 m   |Hz       158.2330 DMS |V3        -2.3928 DMS | 
For M5|Adr 00178|PI1                         166|SD         53.388 m   |Hz       159.3752 DMS |V3        -2.4438 DMS | 
For M5|Adr 00179|PI1                         167|SD         53.540 m   |Hz       163.5109 DMS |V3        -2.4205 DMS | 
For M5|Adr 00180|PI1                         168|SD         54.020 m   |Hz       167.3428 DMS |V3        -2.4253 DMS | 
For M5|Adr 00181|PI1                         169|SD         54.114 m   |Hz       180.0057 DMS |V3        -3.2634 DMS | 
For M5|Adr 00182|PI1                         170|SD         64.199 m   |Hz       164.1941 DMS |V3        -2.2859 DMS | 
For M5|Adr 00183|PI1                         171|SD         67.003 m   |Hz       156.0740 DMS |V3        -2.3142 DMS | 
For M5|Adr 00184|PI1                         172|SD         67.116 m   |Hz       159.0054 DMS |V3        -2.5141 DMS | 
For M5|Adr 00185|PI1                         173|SD         67.439 m   |Hz       160.0432 DMS |V3        -2.3903 DMS | 
For M5|Adr 00186|PI1                         174|SD         68.266 m   |Hz       167.1321 DMS |V3        -2.1501 DMS | 
For M5|Adr 00187|PI1                         175|SD         67.263 m   |Hz       170.4046 DMS |V3        -2.3757 DMS | 
For M5|Adr 00188|PI1                         176|SD         67.760 m   |Hz       177.3543 DMS |V3        -2.5807 DMS | 
For M5|Adr 00189|PI1                         177|SD         85.112 m   |Hz       160.0950 DMS |V3        -2.3644 DMS | 
For M5|Adr 00190|PI1                         178|SD         84.084 m   |Hz       157.5240 DMS |V3        -2.2149 DMS | 
For M5|Adr 00191|PI1                         179|SD         84.314 m   |Hz       161.5444 DMS |V3        -2.5034 DMS | 
For M5|Adr 00192|PI1                         180|SD         83.958 m   |Hz       165.0600 DMS |V3        -2.4348 DMS | 
For M5|Adr 00193|PI1                         181|SD         83.369 m   |Hz       170.5137 DMS |V3        -2.5803 DMS | 
For M5|Adr 00194|PI1                         182|SD         83.540 m   |Hz       178.1827 DMS |V3        -3.3828 DMS | 
For M5|Adr 00195|PI1                       10004|SD        118.426 m   |Hz       162.5418 DMS |V3        -2.3940 DMS | 
For M5|Adr 00196|PI1   A                   10004|X        1000.000 m   |Y        4000.000 m   |Z           4.000 m   | 
For M5|Adr 00197|TI       INPUT                 |th          1.510 m   |ih          1.727 m   |                      | 
For M5|Adr 00198|PI1   S                       0|                      |                      |Z           4.000 m   | 
For M5|Adr 00199|PI1                       10003|SD        118.411 m   |Hz       146.2259 DMS |V3         2.2728 DMS | 
For M5|Adr 00200|PI1                         183|SD         35.868 m   |Hz       160.4607 DMS |V3         1.5730 DMS | 
For M5|Adr 00201|PI1                         184|SD         23.695 m   |Hz       162.0831 DMS |V3         2.2550 DMS | 
For M5|Adr 00202|PI1                         185|SD         23.263 m   |Hz       156.0033 DMS |V3         2.5650 DMS | 
For M5|Adr 00203|PI1                         186|SD         23.032 m   |Hz       149.4653 DMS |V3         0.5651 DMS | 
For M5|Adr 00204|PI1                         187|SD         22.532 m   |Hz       147.4955 DMS |V3         1.1149 DMS | 
For M5|Adr 00205|PI1                         188|SD         14.338 m   |Hz       144.0756 DMS |V3        -0.1114 DMS | 
For M5|Adr 00206|PI1                         189|SD         13.845 m   |Hz       148.3434 DMS |V3        -0.5744 DMS | 
For M5|Adr 00207|PI1                         190|SD          9.234 m   |Hz       172.1944 DMS |V3        -1.4402 DMS | 
For M5|Adr 00208|PI1                         191|SD          5.502 m   |Hz       181.4503 DMS |V3        -4.5335 DMS | 
For M5|Adr 00209|PI1                         192|SD          8.105 m   |Hz       140.0052 DMS |V3        -3.4545 DMS | 
For M5|Adr 00210|PI1                         193|SD          9.456 m   |Hz       138.1236 DMS |V3        -1.5451 DMS | 
For M5|Adr 00211|PI1                         194|SD         13.242 m   |Hz       120.0417 DMS |V3        -1.2809 DMS | 
For M5|Adr 00212|PI1                         195|SD         16.032 m   |Hz       109.0858 DMS |V3        -2.3436 DMS | 
For M5|Adr 00213|PI1                         196|SD         23.247 m   |Hz        90.4724 DMS |V3        -5.4455 DMS | 
For M5|Adr 00214|PI1                         197|SD         14.425 m   |Hz        57.0333 DMS |V3        -5.3715 DMS | 
For M5|Adr 00215|PI1                         198|SD          4.707 m   |Hz       299.4356 DMS |V3        -7.4020 DMS | 
For M5|Adr 00216|PI1                         199|SD          6.364 m   |Hz       279.0230 DMS |V3        -7.2623 DMS | 
For M5|Adr 00217|PI1                         200|SD         15.613 m   |Hz       342.0105 DMS |V3        -2.3118 DMS | 
For M5|Adr 00218|PI1                         201|SD         16.489 m   |Hz       353.3524 DMS |V3        -6.4845 DMS | 
For M5|Adr 00219|PI1                         202|SD         17.153 m   |Hz       359.3355 DMS |V3        -5.1240 DMS | 
For M5|Adr 00220|PI1                         203|SD         19.333 m   |Hz        14.5112 DMS |V3        -5.2919 DMS | 
For M5|Adr 00221|PI1                         204|SD         21.314 m   |Hz        21.0636 DMS |V3        -5.1458 DMS | 
For M5|Adr 00222|PI1                         205|SD         28.569 m   |Hz        38.5905 DMS |V3        -6.4607 DMS | 
For M5|Adr 00223|PI1                         206|SD         30.656 m   |Hz        41.2012 DMS |V3        -8.2703 DMS | 
For M5|Adr 00224|PI1                         207|SD         32.368 m   |Hz        14.5243 DMS |V3        -5.1726 DMS | 
For M5|Adr 00225|PI1                         208|SD         31.652 m   |Hz        10.5502 DMS |V3        -4.4030 DMS | 
For M5|Adr 00226|PI1                         209|SD         40.135 m   |Hz        11.0553 DMS |V3        -4.5607 DMS | 
For M5|Adr 00227|PI1                         210|SD         40.649 m   |Hz        10.5128 DMS |V3        -3.4448 DMS | 
For M5|Adr 00228|PI1                         211|SD         41.352 m   |Hz        10.5625 DMS |V3        -4.4459 DMS | 
For M5|Adr 00229|PI1                         212|SD         41.889 m   |Hz        10.5819 DMS |V3        -4.3557 DMS | 
For M5|Adr 00230|PI1                         213|SD         42.482 m   |Hz        11.0436 DMS |V3        -4.5237 DMS | 
For M5|Adr 00231|PI1                         214|SD         43.289 m   |Hz        21.3047 DMS |V3        -6.1843 DMS | 
For M5|Adr 00232|PI1                         215|SD         41.860 m   |Hz         5.0449 DMS |V3        -4.4641 DMS | 
For M5|Adr 00233|PI1                         216|SD         40.760 m   |Hz       356.2233 DMS |V3        -4.2349 DMS | 
For M5|Adr 00234|PI1                         217|SD         45.239 m   |Hz       356.5538 DMS |V3        -4.2948 DMS | 
For M5|Adr 00235|PI1                         218|SD         51.132 m   |Hz        13.3837 DMS |V3        -5.5115 DMS | 
For M5|Adr 00236|PI1                         219|SD         66.089 m   |Hz        11.4115 DMS |V3        -5.2933 DMS | 
For M5|Adr 00237|PI1                         220|SD         66.226 m   |Hz        14.4115 DMS |V3        -6.0108 DMS | 
For M5|Adr 00238|PI1                         221|SD         74.013 m   |Hz         4.5113 DMS |V3        -4.5033 DMS | 
For M5|Adr 00239|PI1                         222|SD         72.856 m   |Hz         3.2028 DMS |V3        -4.4808 DMS | 
For M5|Adr 00240|PI1                         223|SD         73.068 m   |Hz         0.5611 DMS |V3        -4.4558 DMS | 
For M5|Adr 00241|PI1                         224|SD         85.446 m   |Hz        15.0131 DMS |V3        -6.0449 DMS | 
For M5|Adr 00242|PI1                         225|SD         87.853 m   |Hz         8.4648 DMS |V3        -5.0859 DMS | 
For M5|Adr 00243|PI1                         226|SD         94.198 m   |Hz         7.3725 DMS |V3        -5.0636 DMS | 
For M5|Adr 00244|PI1                         227|SD         90.967 m   |Hz         3.0448 DMS |V3        -5.2022 DMS | 
For M5|Adr 00245|PI1                         228|SD         90.420 m   |Hz         1.1057 DMS |V3        -5.2016 DMS | 
For M5|Adr 00246|PI1                         229|SD         89.996 m   |Hz       358.5542 DMS |V3        -5.2438 DMS | 
For M5|Adr 00247|PI1                         230|SD         74.522 m   |Hz       358.2137 DMS |V3        -4.5009 DMS | 
For M5|Adr 00248|PI1                       10005|SD        102.780 m   |Hz         2.1212 DMS |V3        -5.3650 DMS | 
For M5|Adr 00249|TI       DR                    |th          0.000 m   |PC          0.000 m   |A           0.000 m   | 
For M5|Adr 00250|PI1                         231|SD         35.552 m   |Hz       348.3300 DMS |V3         1.1230 DMS | 
For M5|Adr 00251|TI       PR                    |th          1.510 m   |PC         -0.030 m   |A           0.005 m   | 
For M5|Adr 00252|PI1   A                   10005|X        1000.000 m   |Y        5000.000 m   |Z           5.000 m   | 
For M5|Adr 00253|TI       INPUT                 |th          1.510 m   |ih          1.753 m   |                      | 
For M5|Adr 00254|PI1   S                       0|                      |                      |Z           5.000 m   | 
For M5|Adr 00255|PI1                       10004|SD        102.735 m   |Hz       268.1207 DMS |V3         5.2135 DMS | 
For M5|Adr 00256|TI       DR                    |th          0.000 m   |PC          0.000 m   |A           0.000 m   | 
For M5|Adr 00257|PI1                         232|SD         13.744 m   |Hz       315.4855 DMS |V3        11.1341 DMS | 
For M5|Adr 00258|TI       PR                    |th          1.510 m   |PC         -0.030 m   |A           0.005 m   | 
For M5|Adr 00259|PI1                         233|SD         62.320 m   |Hz       273.2528 DMS |V3         5.5621 DMS | 
For M5|Adr 00260|PI1                         234|SD         63.684 m   |Hz       274.5029 DMS |V3         7.0637 DMS | 
For M5|Adr 00261|PI1                         235|SD         63.195 m   |Hz       274.0825 DMS |V3         6.1325 DMS | 
For M5|Adr 00262|PI1                         236|SD         59.954 m   |Hz       278.0902 DMS |V3         6.4455 DMS | 
For M5|Adr 00263|PI1                         237|SD         57.041 m   |Hz       278.1944 DMS |V3         7.0056 DMS | 
For M5|Adr 00264|PI1                         238|SD         56.529 m   |Hz       274.2350 DMS |V3         6.1454 DMS | 
For M5|Adr 00265|PI1                         239|SD         35.338 m   |Hz       264.1609 DMS |V3         6.4728 DMS | 
For M5|Adr 00266|PI1                         240|SD         35.872 m   |Hz       284.2704 DMS |V3         8.3016 DMS | 
For M5|Adr 00267|PI1                         241|SD         14.685 m   |Hz       260.4816 DMS |V3         6.3831 DMS | 
For M5|Adr 00268|PI1                         242|SD         15.850 m   |Hz       254.4718 DMS |V3         6.2605 DMS | 
For M5|Adr 00269|PI1                         243|SD          4.297 m   |Hz       354.4930 DMS |V3        -5.5134 DMS | 
For M5|Adr 00270|PI1                         244|SD          1.874 m   |Hz        33.5331 DMS |V3       -14.2455 DMS | 
For M5|Adr 00271|PI1                         245|SD          5.476 m   |Hz       143.2354 DMS |V3        -4.1828 DMS | 
For M5|Adr 00272|PI1                         246|SD         12.903 m   |Hz       150.2609 DMS |V3        -4.2443 DMS | 
For M5|Adr 00273|PI1                         247|SD          8.216 m   |Hz        21.4311 DMS |V3        -7.2602 DMS | 
For M5|Adr 00274|PI1                         248|SD         12.741 m   |Hz        24.4531 DMS |V3        -1.0649 DMS | 
For M5|Adr 00275|PI1                         249|SD         14.030 m   |Hz        24.2226 DMS |V3        -0.5007 DMS | 
For M5|Adr 00276|PI1                         250|SD          8.710 m   |Hz        76.4453 DMS |V3       -10.5207 DMS | 
For M5|Adr 00277|PI1                         251|SD         21.920 m   |Hz        72.5244 DMS |V3       -10.2823 DMS | 
For M5|Adr 00278|PI1                         252|SD         23.090 m   |Hz        65.3232 DMS |V3        -9.5914 DMS | 
For M5|Adr 00279|PI1                         253|SD         23.829 m   |Hz        62.0659 DMS |V3       -10.2048 DMS | 
For M5|Adr 00280|PI1                         254|SD         23.873 m   |Hz        52.4840 DMS |V3        -8.0454 DMS | 
For M5|Adr 00281|PI1                         255|SD         28.025 m   |Hz        78.2449 DMS |V3       -11.0034 DMS | 
For M5|Adr 00282|PI1                         256|SD         27.361 m   |Hz        81.0320 DMS |V3       -11.0440 DMS | 
For M5|Adr 00283|PI1                         257|SD         27.521 m   |Hz        82.3616 DMS |V3       -11.1251 DMS | 
For M5|Adr 00284|PI1                         258|SD         27.710 m   |Hz        92.2813 DMS |V3       -11.2235 DMS | 
For M5|Adr 00285|PI1                         259|SD         27.888 m   |Hz        99.4847 DMS |V3       -13.1404 DMS | 
For M5|Adr 00286|PI1                         260|SD         34.959 m   |Hz        82.2434 DMS |V3       -11.2029 DMS | 
For M5|Adr 00287|PI1                         261|SD         41.392 m   |Hz        75.4553 DMS |V3       -10.3559 DMS | 
For M5|Adr 00288|PI1                         262|SD         42.104 m   |Hz        74.2524 DMS |V3       -10.5555 DMS | 
For M5|Adr 00289|PI1                         263|SD         44.362 m   |Hz        69.4817 DMS |V3        -8.4511 DMS | 
For M5|Adr 00290|PI1                         264|SD         42.050 m   |Hz        80.3601 DMS |V3       -11.0120 DMS | 
For M5|Adr 00291|PI1                         265|SD         41.348 m   |Hz        85.3554 DMS |V3       -11.4521 DMS | 
For M5|Adr 00292|PI1                       10006|SD         80.674 m   |Hz        94.0508 DMS |V3       -10.5210 DMS | 
For M5|Adr 00293|PI1   A                   10006|X        1000.000 m   |Y        6000.000 m   |Z           6.000 m   | 
For M5|Adr 00294|TI       INPUT                 |th          1.510 m   |ih          1.668 m   |                      | 
For M5|Adr 00295|PI1   S                       0|                      |                      |Z           6.000 m   | 
For M5|Adr 00296|PI1                       10005|SD         80.597 m   |Hz       206.0731 DMS |V3        10.3616 DMS | 
For M5|Adr 00297|PI1                         266|SD         28.784 m   |Hz       221.5436 DMS |V3         9.2849 DMS | 
For M5|Adr 00298|PI1                         267|SD         29.107 m   |Hz       227.4120 DMS |V3         9.3338 DMS | 
For M5|Adr 00299|PI1                         268|SD         28.984 m   |Hz       230.2413 DMS |V3         8.3043 DMS | 
For M5|Adr 00300|PI1                         269|SD         29.387 m   |Hz       238.1203 DMS |V3        11.1913 DMS | 
For M5|Adr 00301|PI1                         270|SD         26.088 m   |Hz       207.5310 DMS |V3         7.5028 DMS | 
For M5|Adr 00302|PI1                         271|SD         25.739 m   |Hz       191.5516 DMS |V3         5.0641 DMS | 
For M5|Adr 00303|PI1                         272|SD         17.001 m   |Hz       209.1516 DMS |V3         7.1229 DMS | 
For M5|Adr 00304|PI1                         273|SD         10.849 m   |Hz       223.1200 DMS |V3         7.1908 DMS | 
For M5|Adr 00305|PI1                         274|SD         11.520 m   |Hz       201.1517 DMS |V3         4.5211 DMS | 
For M5|Adr 00306|PI1                         275|SD          6.257 m   |Hz       236.1005 DMS |V3         5.4408 DMS | 
For M5|Adr 00307|PI1                         276|SD          7.761 m   |Hz       257.1635 DMS |V3         5.4312 DMS | 
For M5|Adr 00308|PI1                         277|SD          8.744 m   |Hz       261.1119 DMS |V3         2.5617 DMS | 
For M5|Adr 00309|PI1                         278|SD         12.796 m   |Hz       273.0938 DMS |V3         7.3649 DMS | 
For M5|Adr 00310|PI1                         279|SD         12.345 m   |Hz       334.1907 DMS |V3        -2.3307 DMS | 
For M5|Adr 00311|PI1                         280|SD         11.543 m   |Hz       336.1009 DMS |V3        -2.4316 DMS | 
For M5|Adr 00312|PI1                         281|SD          6.883 m   |Hz       337.5034 DMS |V3        -8.1826 DMS | 
For M5|Adr 00313|PI1                         282|SD          7.702 m   |Hz       357.3417 DMS |V3        -9.0752 DMS | 
For M5|Adr 00314|PI1                         283|SD          9.678 m   |Hz         5.2815 DMS |V3        -9.0927 DMS | 
For M5|Adr 00315|PI1                         284|SD         10.089 m   |Hz       356.3813 DMS |V3       -14.1516 DMS | 
For M5|Adr 00316|PI1                         285|SD         10.055 m   |Hz        10.3435 DMS |V3        -8.4251 DMS | 
For M5|Adr 00317|PI1                         286|SD         12.754 m   |Hz       350.0244 DMS |V3        -4.2339 DMS | 
For M5|Adr 00318|PI1                         287|SD         15.035 m   |Hz       352.4833 DMS |V3        -2.5222 DMS | 
For M5|Adr 00319|PI1                         288|SD         18.142 m   |Hz       359.4708 DMS |V3        -2.3529 DMS | 
For M5|Adr 00320|PI1                         289|SD         16.915 m   |Hz        13.3450 DMS |V3        -5.5012 DMS | 
For M5|Adr 00321|PI1                         290|SD         19.005 m   |Hz        27.2354 DMS |V3        -8.3649 DMS | 
For M5|Adr 00322|PI1                         291|SD         19.067 m   |Hz        23.4655 DMS |V3        -8.5109 DMS | 
For M5|Adr 00323|PI1                         292|SD         20.123 m   |Hz        19.2457 DMS |V3       -11.0516 DMS | 
For M5|Adr 00324|PI1                         293|SD         20.154 m   |Hz        15.4537 DMS |V3        -8.4530 DMS | 
For M5|Adr 00325|PI1                         294|SD          9.264 m   |Hz        28.0531 DMS |V3       -10.2504 DMS | 
For M5|Adr 00326|PI1                         295|SD          9.122 m   |Hz       103.1153 DMS |V3        -8.2752 DMS | 
For M5|Adr 00327|PI1                         296|SD         14.778 m   |Hz        57.2951 DMS |V3        -9.1745 DMS | 
For M5|Adr 00328|PI1                         297|SD         24.557 m   |Hz        76.1957 DMS |V3        -8.2216 DMS | 
For M5|Adr 00329|PI1                         298|SD         29.157 m   |Hz        69.0311 DMS |V3        -7.4258 DMS | 
For M5|Adr 00330|PI1                         299|SD         29.782 m   |Hz        61.1855 DMS |V3        -7.3438 DMS | 
For M5|Adr 00331|PI1                         300|SD         29.456 m   |Hz        52.5627 DMS |V3        -7.4501 DMS | 
For M5|Adr 00332|PI1                         301|SD         24.346 m   |Hz        37.4755 DMS |V3        -8.2539 DMS | 
For M5|Adr 00333|PI1                         302|SD         28.785 m   |Hz        31.2212 DMS |V3        -7.5335 DMS | 
For M5|Adr 00334|PI1                         303|SD         29.091 m   |Hz        28.4457 DMS |V3        -7.3847 DMS | 
For M5|Adr 00335|PI1                         304|SD         28.934 m   |Hz        26.1457 DMS |V3        -8.3638 DMS | 
For M5|Adr 00336|PI1                         305|SD         29.056 m   |Hz        23.1740 DMS |V3        -6.0623 DMS | 
For M5|Adr 00337|PI1                         306|SD         41.591 m   |Hz        38.5911 DMS |V3        -7.2649 DMS | 
For M5|Adr 00338|PI1                         307|SD         41.844 m   |Hz        33.3257 DMS |V3        -7.1201 DMS | 
For M5|Adr 00339|PI1                         308|SD         41.794 m   |Hz        32.0704 DMS |V3        -6.5908 DMS | 
For M5|Adr 00340|PI1                         309|SD         42.208 m   |Hz        30.3000 DMS |V3        -8.0911 DMS | 
For M5|Adr 00341|PI1                         310|SD         41.670 m   |Hz        28.0843 DMS |V3        -6.4235 DMS | 
For M5|Adr 00342|PI1                         311|SD         44.542 m   |Hz        42.2239 DMS |V3        -7.1332 DMS | 
For M5|Adr 00343|PI1                         312|SD         45.581 m   |Hz        40.5453 DMS |V3        -7.2136 DMS | 
For M5|Adr 00344|PI1                         313|SD         45.836 m   |Hz        43.0422 DMS |V3        -7.0247 DMS | 
For M5|Adr 00345|PI1                         314|SD         48.110 m   |Hz        48.4352 DMS |V3        -7.2848 DMS | 
For M5|Adr 00346|PI1                         315|SD         48.270 m   |Hz        52.3550 DMS |V3        -8.3231 DMS | 
For M5|Adr 00347|PI1                         316|SD         66.255 m   |Hz        35.2719 DMS |V3        -6.4015 DMS | 
For M5|Adr 00348|PI1                         317|SD         66.210 m   |Hz        34.2653 DMS |V3        -6.3659 DMS | 
For M5|Adr 00349|PI1                         318|SD         66.306 m   |Hz        32.3751 DMS |V3        -7.3104 DMS | 
For M5|Adr 00350|PI1                         319|SD         66.078 m   |Hz        32.0248 DMS |V3        -6.0712 DMS | 
For M5|Adr 00351|PI1                         320|SD         66.531 m   |Hz        37.5729 DMS |V3        -6.3947 DMS | 
For M5|Adr 00352|PI1                         321|SD         68.130 m   |Hz        42.4317 DMS |V3        -6.2314 DMS | 
For M5|Adr 00353|PI1                         322|SD         68.352 m   |Hz        45.4432 DMS |V3        -7.2416 DMS | 
For M5|Adr 00354|PI1                         323|SD         72.928 m   |Hz        38.3829 DMS |V3        -6.4739 DMS | 
For M5|Adr 00355|PI1                         324|SD         82.005 m   |Hz        39.5613 DMS |V3        -6.3101 DMS | 
For M5|Adr 00356|PI1                         325|SD         81.753 m   |Hz        38.2155 DMS |V3        -6.5112 DMS | 
For M5|Adr 00357|PI1                         326|SD         84.791 m   |Hz        40.1902 DMS |V3        -6.3829 DMS | 
For M5|Adr 00358|PI1                       10007|SD         83.154 m   |Hz        40.2914 DMS |V3        -6.3142 DMS | 
For M5|Adr 00359|PI1   A                   10007|X        1000.000 m   |Y        7000.000 m   |Z           7.000 m   | 
For M5|Adr 00360|TI       INPUT                 |th          1.510 m   |ih          1.628 m   |                      | 
For M5|Adr 00361|PI1   S                       0|                      |                      |Z           7.000 m   | 
For M5|Adr 00362|PI1                       10006|SD         83.122 m   |Hz        84.1652 DMS |V3         6.2042 DMS | 
For M5|Adr 00363|PI1                         327|SD          5.882 m   |Hz        57.1410 DMS |V3         6.3320 DMS | 
For M5|Adr 00364|PI1                         328|SD          9.465 m   |Hz        25.5746 DMS |V3        -8.1737 DMS | 
For M5|Adr 00365|PI1                         329|SD          3.396 m   |Hz       352.5230 DMS |V3       -10.1440 DMS | 
For M5|Adr 00366|PI1                         330|SD          6.002 m   |Hz       191.5152 DMS |V3       -12.5128 DMS | 
For M5|Adr 00367|PI1                         331|SD          7.574 m   |Hz       184.3549 DMS |V3       -10.4734 DMS | 
For M5|Adr 00368|PI1                         332|SD         11.316 m   |Hz       246.1840 DMS |V3       -17.0111 DMS | 
For M5|Adr 00369|PI1                         333|SD          7.811 m   |Hz       175.4957 DMS |V3        -9.5756 DMS | 
For M5|Adr 00370|PI1                         334|SD         10.564 m   |Hz       168.4959 DMS |V3        -7.0920 DMS | 
For M5|Adr 00371|PI1                         335|SD         11.289 m   |Hz       163.0829 DMS |V3       -10.2137 DMS | 
For M5|Adr 00372|PI1                         336|SD         12.680 m   |Hz       161.3428 DMS |V3        -5.1214 DMS | 
For M5|Adr 00373|PI1                         337|SD         25.205 m   |Hz       242.1218 DMS |V3       -13.2846 DMS | 
For M5|Adr 00374|PI1                         338|SD         27.193 m   |Hz       229.2216 DMS |V3       -11.3924 DMS | 
For M5|Adr 00375|PI1                         339|SD         27.393 m   |Hz       225.1926 DMS |V3       -12.0749 DMS | 
For M5|Adr 00376|PI1                         340|SD         22.227 m   |Hz       221.3955 DMS |V3       -11.5444 DMS | 
For M5|Adr 00377|PI1                         341|SD         23.017 m   |Hz       214.1059 DMS |V3       -11.3705 DMS | 
For M5|Adr 00378|PI1                         342|SD         22.330 m   |Hz       212.2445 DMS |V3       -11.4502 DMS | 
For M5|Adr 00379|PI1                         343|SD         23.621 m   |Hz       211.5128 DMS |V3       -13.0216 DMS | 
For M5|Adr 00380|PI1                         344|SD         23.744 m   |Hz       210.0608 DMS |V3       -10.4402 DMS | 
For M5|Adr 00381|PI1                         345|SD         30.791 m   |Hz       212.1021 DMS |V3       -10.1441 DMS | 
For M5|Adr 00382|PI1                         346|SD         32.394 m   |Hz       240.4809 DMS |V3       -13.2927 DMS | 
For M5|Adr 00383|PI1                         347|SD         32.040 m   |Hz       239.0841 DMS |V3       -13.1246 DMS | 
For M5|Adr 00384|PI1                         348|SD         34.855 m   |Hz       234.3725 DMS |V3       -12.3626 DMS | 
For M5|Adr 00385|PI1                         349|SD         36.467 m   |Hz       230.2432 DMS |V3       -12.1343 DMS | 
For M5|Adr 00386|PI1                         350|SD         41.758 m   |Hz       225.5446 DMS |V3       -11.3309 DMS | 
For M5|Adr 00387|PI1                         351|SD         42.082 m   |Hz       238.1958 DMS |V3       -14.2114 DMS | 
For M5|Adr 00388|PI1                         352|SD         42.816 m   |Hz       224.0952 DMS |V3       -11.2957 DMS | 
For M5|Adr 00389|PI1                         353|SD         43.156 m   |Hz       220.0522 DMS |V3       -11.3027 DMS | 
For M5|Adr 00390|PI1                         354|SD         43.412 m   |Hz       218.2745 DMS |V3       -13.0150 DMS | 
For M5|Adr 00391|PI1                         355|SD         43.143 m   |Hz       217.4301 DMS |V3       -11.0947 DMS | 
For M5|Adr 00392|PI1                         356|SD         42.895 m   |Hz       213.0015 DMS |V3        -9.3020 DMS | 
For M5|Adr 00393|PI1                         357|SD         56.046 m   |Hz       224.1837 DMS |V3       -11.1648 DMS | 
For M5|Adr 00394|PI1                         358|SD         56.317 m   |Hz       225.3638 DMS |V3       -11.2021 DMS | 
For M5|Adr 00395|PI1                         359|SD         57.723 m   |Hz       225.5913 DMS |V3       -11.1820 DMS | 
For M5|Adr 00396|PI1                       10008|SD         78.089 m   |Hz       221.1959 DMS |V3       -10.5451 DMS | 
For M5|Adr 00397|PI1   A                   10008|X        1000.000 m   |Y        8000.000 m   |Z           8.000 m   | 
For M5|Adr 00398|TI       INPUT                 |th          1.510 m   |ih          1.635 m   |                      | 
For M5|Adr 00399|PI1   S                       0|                      |                      |Z           8.000 m   | 
For M5|Adr 00400|PI1   A                   10007|SD         78.047 m   |Hz       253.0201 DMS |V3        10.4410 DMS | 
For M5|Adr 00401|TI       DR                    |th          0.000 m   |PC          0.000 m   |A           0.000 m   | 
For M5|Adr 00402|PI1                         360|SD         10.876 m   |Hz       310.2538 DMS |V3         8.1957 DMS | 
For M5|Adr 00403|TI       PR                    |th          1.510 m   |PC         -0.030 m   |A           0.005 m   | 
For M5|Adr 00404|PI1                         361|SD         19.418 m   |Hz       248.0644 DMS |V3         9.1547 DMS | 
For M5|Adr 00405|PI1                         362|SD         19.279 m   |Hz       250.2426 DMS |V3         9.1211 DMS | 
For M5|Adr 00406|PI1                         363|SD         19.799 m   |Hz       259.0941 DMS |V3         9.0442 DMS | 
For M5|Adr 00407|PI1                         364|SD         22.688 m   |Hz       261.0829 DMS |V3         8.5928 DMS | 
For M5|Adr 00408|PI1                         365|SD         23.014 m   |Hz       264.0036 DMS |V3         8.4703 DMS | 
For M5|Adr 00409|PI1                         366|SD         18.887 m   |Hz       270.1252 DMS |V3         7.4325 DMS | 
For M5|Adr 00410|PI1                         367|SD         11.816 m   |Hz       277.4932 DMS |V3         6.2218 DMS | 
For M5|Adr 00411|PI1                         368|SD         12.236 m   |Hz       283.3140 DMS |V3         4.5901 DMS | 
For M5|Adr 00412|PI1                         369|SD         11.696 m   |Hz       288.0246 DMS |V3         5.2829 DMS | 
For M5|Adr 00413|PI1                         370|SD          4.809 m   |Hz       324.4023 DMS |V3        -0.1046 DMS | 
For M5|Adr 00414|PI1                         371|SD          7.326 m   |Hz       331.4535 DMS |V3        -1.5452 DMS | 
For M5|Adr 00415|PI1                         372|SD          8.775 m   |Hz       329.3757 DMS |V3        -1.3548 DMS | 
For M5|Adr 00416|PI1                         373|SD          9.812 m   |Hz       352.0030 DMS |V3        -3.3006 DMS | 
For M5|Adr 00417|PI1                         374|SD          8.569 m   |Hz       355.2035 DMS |V3        -4.1209 DMS | 
For M5|Adr 00418|PI1                         375|SD          9.437 m   |Hz       352.3201 DMS |V3        -4.1847 DMS | 
For M5|Adr 00419|PI1                         376|SD          6.167 m   |Hz         4.5942 DMS |V3        -6.3159 DMS | 
For M5|Adr 00420|PI1                         377|SD          3.867 m   |Hz        35.4147 DMS |V3       -10.2256 DMS | 
For M5|Adr 00421|PI1                         378|SD         12.123 m   |Hz       232.5002 DMS |V3         8.5213 DMS | 
For M5|Adr 00422|PI1                         379|SD         12.014 m   |Hz       215.5348 DMS |V3         6.3017 DMS | 
For M5|Adr 00423|PI1                         380|SD          6.296 m   |Hz       161.5251 DMS |V3        -0.4955 DMS | 
For M5|Adr 00424|PI1                         381|SD          5.312 m   |Hz        87.3440 DMS |V3       -10.1427 DMS | 
For M5|Adr 00425|PI1                         382|SD         13.447 m   |Hz         9.5415 DMS |V3        -7.2025 DMS | 
For M5|Adr 00426|PI1                         383|SD         12.940 m   |Hz        16.1952 DMS |V3        -7.5735 DMS | 
For M5|Adr 00427|PI1                         384|SD         19.380 m   |Hz        24.5230 DMS |V3        -8.1423 DMS | 
For M5|Adr 00428|PI1                         385|SD         18.130 m   |Hz        29.2701 DMS |V3        -8.1311 DMS | 
For M5|Adr 00429|PI1                         386|SD         18.637 m   |Hz        26.3909 DMS |V3        -8.1416 DMS | 
For M5|Adr 00430|PI1                         387|SD         16.432 m   |Hz        46.3516 DMS |V3        -8.2421 DMS | 
For M5|Adr 00431|PI1                         388|SD         15.878 m   |Hz        58.5837 DMS |V3        -8.3305 DMS | 
For M5|Adr 00432|PI1                         389|SD         16.795 m   |Hz        75.4148 DMS |V3        -8.4448 DMS | 
For M5|Adr 00433|PI1                         390|SD         18.730 m   |Hz        95.2408 DMS |V3       -11.0739 DMS | 
For M5|Adr 00434|PI1                         391|SD         25.378 m   |Hz        75.0027 DMS |V3        -7.3923 DMS | 
For M5|Adr 00435|PI1                         392|SD         29.409 m   |Hz        70.5037 DMS |V3        -7.2842 DMS | 
For M5|Adr 00436|PI1                         393|SD         30.415 m   |Hz        48.1818 DMS |V3        -7.2234 DMS | 
For M5|Adr 00437|PI1                         394|SD         34.300 m   |Hz        50.3845 DMS |V3        -6.5237 DMS | 
For M5|Adr 00438|PI1                         395|SD         34.324 m   |Hz        56.4021 DMS |V3        -7.3020 DMS | 
For M5|Adr 00439|PI1                         396|SD         34.271 m   |Hz        62.1343 DMS |V3        -7.3946 DMS | 
For M5|Adr 00440|PI1                         397|SD         34.665 m   |Hz        68.0551 DMS |V3        -7.3215 DMS | 
For M5|Adr 00441|PI1                         398|SD         34.370 m   |Hz        73.5439 DMS |V3        -7.1319 DMS | 
For M5|Adr 00442|PI1                         399|SD         32.505 m   |Hz        82.2855 DMS |V3        -7.4505 DMS | 
For M5|Adr 00443|PI1                         400|SD         26.048 m   |Hz        80.0458 DMS |V3        -8.5717 DMS | 
For M5|Adr 00444|PI1                         401|SD         40.928 m   |Hz        74.3313 DMS |V3        -6.5240 DMS | 
For M5|Adr 00445|PI1                         402|SD         43.633 m   |Hz        57.0117 DMS |V3        -7.2228 DMS | 
For M5|Adr 00446|PI1                         403|SD         47.477 m   |Hz        52.4115 DMS |V3        -7.3710 DMS | 
For M5|Adr 00447|PI1                         404|SD         57.616 m   |Hz        53.2109 DMS |V3        -6.5500 DMS | 
For M5|Adr 00448|PI1                         405|SD         59.827 m   |Hz        53.1725 DMS |V3        -6.4407 DMS | 
For M5|Adr 00449|PI1                         406|SD         61.091 m   |Hz        57.1746 DMS |V3        -6.5019 DMS | 
For M5|Adr 00450|PI1                         407|SD         64.804 m   |Hz        56.2449 DMS |V3        -7.0557 DMS | 
For M5|Adr 00451|PI1                         408|SD         67.221 m   |Hz        60.2325 DMS |V3        -6.4749 DMS | 
For M5|Adr 00452|PI1                         409|SD         55.429 m   |Hz        62.1055 DMS |V3        -7.0603 DMS | 
For M5|Adr 00453|PI1                         410|SD         55.698 m   |Hz        64.5734 DMS |V3        -6.5736 DMS | 
For M5|Adr 00454|PI1                         411|SD         55.239 m   |Hz        69.3840 DMS |V3        -5.5858 DMS | 
For M5|Adr 00455|PI1                         412|SD         54.973 m   |Hz        73.3451 DMS |V3        -5.3948 DMS | 
For M5|Adr 00456|PI1                         413|SD         66.453 m   |Hz        68.2348 DMS |V3        -6.0226 DMS | 
For M5|Adr 00457|PI1                         414|SD         68.348 m   |Hz        68.1610 DMS |V3        -6.0015 DMS | 
For M5|Adr 00458|PI1                       11000|SD        106.044 m   |Hz        64.2324 DMS |V3        -7.1859 DMS | 
For M5|Adr 00459|PI1   A                   11000|X        1000.000 m   |Y        9000.000 m   |Z           9.000 m   | 
For M5|Adr 00460|TI       INPUT                 |th          1.510 m   |ih          1.717 m   |                      | 
For M5|Adr 00461|PI1   S                       0|                      |                      |Z           9.000 m   | 
For M5|Adr 00462|PI1                       11008|SD        106.003 m   |Hz       314.5711 DMS |V3         7.0816 DMS | 
For M5|Adr 00463|PI1                       11001|SD         51.643 m   |Hz       112.3002 DMS |V3        -7.0210 DMS | 
For M5|Adr 00464|PI1                         415|SD         18.968 m   |Hz       314.1132 DMS |V3         7.3910 DMS | 
For M5|Adr 00465|PI1                         416|SD         30.254 m   |Hz       315.0047 DMS |V3         7.5515 DMS | 
For M5|Adr 00466|PI1                         417|SD         27.188 m   |Hz       308.2939 DMS |V3         8.4445 DMS | 
For M5|Adr 00467|PI1                         418|SD         25.130 m   |Hz       306.5202 DMS |V3         9.1402 DMS | 
For M5|Adr 00468|PI1                         419|SD         25.697 m   |Hz       305.2422 DMS |V3         9.4425 DMS | 
For M5|Adr 00469|TI       START                 |01           3305     |02         612015     |03            562     | 
For M5|Adr 00470|TI                             |04             42     |                      |                      | 
For M5|Adr 00471|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00472|TI                             |20              6     |21              3     |22             16     | 
For M5|Adr 00473|TI                             |th          1.510 m   |ih          1.717 m   |                      | 
For M5|Adr 00474|TI                             |i          0.0000 DMS |c          0.0000 DMS |SZ         0.0013 DMS | 
For M5|Adr 00475|TI                             |T_             20 C   |P             755 Torr|PC         -0.030 m   | 
For M5|Adr 00476|TI       END                   |m        1.000000     |                      |                      | 
For M5|Adr 00477|PI1                         420|SD         22.273 m   |Hz       303.5315 DMS |V3        10.2239 DMS | 
For M5|Adr 00478|PI1                         421|SD         38.252 m   |Hz       299.3647 DMS |V3        11.0251 DMS | 
For M5|Adr 00479|PI1                         422|SD         38.528 m   |Hz       302.0504 DMS |V3        11.0232 DMS | 
For M5|Adr 00480|PI1                         423|SD         36.969 m   |Hz       299.3704 DMS |V3        11.1744 DMS | 
For M5|Adr 00481|PI1                         424|SD         35.212 m   |Hz       296.3052 DMS |V3        11.3047 DMS | 
For M5|Adr 00482|PI1                         425|SD         34.939 m   |Hz       293.1835 DMS |V3        11.5812 DMS | 
For M5|Adr 00483|PI1                         426|SD         28.518 m   |Hz       283.4905 DMS |V3        13.2811 DMS | 
For M5|Adr 00484|PI1                         427|SD         20.591 m   |Hz       289.2827 DMS |V3        14.4206 DMS | 
For M5|Adr 00485|PI1                         428|SD         21.766 m   |Hz       257.2656 DMS |V3        12.4218 DMS | 
For M5|Adr 00486|PI1                         429|SD         16.102 m   |Hz       261.2625 DMS |V3        14.5146 DMS | 
For M5|Adr 00487|PI1                         430|SD         16.880 m   |Hz       212.4637 DMS |V3         8.4749 DMS | 
For M5|Adr 00488|PI1                         431|SD         17.929 m   |Hz       181.2027 DMS |V3         6.5953 DMS | 
For M5|Adr 00489|PI1                         432|SD         24.234 m   |Hz       165.2852 DMS |V3         3.2523 DMS | 
For M5|Adr 00490|PI1                         433|SD         17.116 m   |Hz       145.2809 DMS |V3        -5.5149 DMS | 
For M5|Adr 00491|PI1                         434|SD         29.630 m   |Hz       150.0848 DMS |V3        -2.2651 DMS | 
For M5|Adr 00492|PI1                         435|SD         32.315 m   |Hz       146.2758 DMS |V3        -1.5859 DMS | 
For M5|Adr 00493|PI1                         436|SD         30.946 m   |Hz       135.4119 DMS |V3        -3.1315 DMS | 
For M5|Adr 00494|PI1                         437|SD         20.579 m   |Hz       142.0040 DMS |V3        -5.3700 DMS | 
For M5|Adr 00495|PI1                         438|SD         21.868 m   |Hz       134.3352 DMS |V3        -5.4626 DMS | 
For M5|Adr 00496|PI1                         439|SD         20.371 m   |Hz       119.4753 DMS |V3        -8.1713 DMS | 
For M5|Adr 00497|PI1                         440|SD         15.588 m   |Hz       123.3120 DMS |V3        -9.0756 DMS | 
For M5|Adr 00498|PI1                         441|SD         17.530 m   |Hz       101.4236 DMS |V3        -8.4123 DMS | 
For M5|Adr 00499|PI1                         442|SD         14.350 m   |Hz       101.1431 DMS |V3        -7.1543 DMS | 
For M5|Adr 00500|PI1                         443|SD         14.328 m   |Hz        94.1740 DMS |V3        -5.4951 DMS | 
For M5|Adr 00501|PI1                         444|SD         13.339 m   |Hz        95.5306 DMS |V3        -7.1609 DMS | 
For M5|Adr 00502|PI1                         445|SD          9.325 m   |Hz        88.4658 DMS |V3        -8.1118 DMS | 
For M5|Adr 00503|PI1                         446|SD          6.849 m   |Hz        64.3208 DMS |V3        -6.4625 DMS | 
For M5|Adr 00504|PI1                         447|SD          7.542 m   |Hz        62.1500 DMS |V3        -5.1448 DMS | 
For M5|Adr 00505|PI1                         448|SD          5.240 m   |Hz        58.2124 DMS |V3        -6.2946 DMS | 
For M5|Adr 00506|PI1                         449|SD          2.737 m   |Hz       118.5435 DMS |V3       -11.3052 DMS | 
For M5|Adr 00507|PI1                         450|SD          6.102 m   |Hz       145.0157 DMS |V3        -6.4253 DMS | 
For M5|Adr 00508|PI1                         451|SD          7.226 m   |Hz        46.0734 DMS |V3        -7.3013 DMS | 
For M5|Adr 00509|PI1                         452|SD         10.737 m   |Hz       147.1700 DMS |V3        -6.3203 DMS | 
For M5|Adr 00510|PI1                         453|SD          5.649 m   |Hz       309.0558 DMS |V3         6.3413 DMS | 
For M5|Adr 00511|PI1                         454|SD          6.189 m   |Hz       292.3055 DMS |V3         3.1108 DMS | 
For M5|Adr 00512|PI1                         455|SD          6.249 m   |Hz       298.3227 DMS |V3        14.0106 DMS | 
For M5|Adr 00513|PI1                         456|SD          8.449 m   |Hz         7.1925 DMS |V3         0.0535 DMS | 
For M5|Adr 00514|PI1                         457|SD         14.807 m   |Hz       339.3943 DMS |V3         5.2610 DMS | 
For M5|Adr 00515|PI1                         458|SD         16.573 m   |Hz       330.4159 DMS |V3         6.5125 DMS | 
For M5|Adr 00516|PI1                         459|SD         15.425 m   |Hz       315.4210 DMS |V3         7.2036 DMS | 
For M5|Adr 00517|PI1                         460|SD         28.213 m   |Hz       330.4614 DMS |V3         5.3359 DMS | 
