For M5|Adr 00001|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00002|TI                             |04             42     |                      |                      | 
For M5|Adr 00003|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00004|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00005|TI                             |th          1.460 m   |ih          0.000 m   |                      | 
For M5|Adr 00006|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00007|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00008|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00009|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00010|PI1           A          PP7496|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00011|TI  INPUT                      |th          1.460 m   |ih          1.683 m   |                      | 
For M5|Adr 00012|PI1                        T035|SD         30.746 m   |Hz       247.4817 DMS |V1       105.5356 DMS | 
For M5|Adr 00013|PI1                        T035|SD         30.749 m   |Hz        67.4821 DMS |V1       254.0558 DMS | 
For M5|Adr 00014|PI1                         RTR|                      |Hz       281.5715 DMS |V1        77.3859 DMS | 
For M5|Adr 00015|PI1                         RTR|                      |Hz       101.5731 DMS |V1       282.2025 DMS | 
For M5|Adr 00016|PI1                       MAYAK|                      |Hz        43.3150 DMS |V1        90.3932 DMS | 
For M5|Adr 00017|PI1                       MAYAK|                      |Hz       223.3204 DMS |V1       269.2446 DMS | 
For M5|Adr 00018|PI1                        DOOB|                      |Hz       117.3603 DMS |V1        88.0433 DMS | 
For M5|Adr 00019|PI1                        DOOB|                      |Hz       297.3620 DMS |V1       271.5357 DMS | 
For M5|Adr 00020|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00021|TI                             |04             42     |                      |                      | 
For M5|Adr 00022|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00023|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00024|TI                             |th          1.460 m   |ih          1.683 m   |                      | 
For M5|Adr 00025|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00026|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00027|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00028|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00029|PI1           A            T035|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00030|TI  INPUT                      |th          1.460 m   |ih          1.540 m   |                      | 
For M5|Adr 00031|PI1                      PP7496|SD         30.675 m   |Hz       188.1141 DMS |V1        74.3820 DMS | 
For M5|Adr 00032|PI1                      PP7496|SD         30.671 m   |Hz         8.1210 DMS |V1       285.2118 DMS | 
For M5|Adr 00033|PI1                        T036|SD        366.811 m   |Hz       246.4657 DMS |V1        92.0850 DMS | 
For M5|Adr 00034|PI1                        T036|SD        366.810 m   |Hz        66.4713 DMS |V1       267.5114 DMS | 
For M5|Adr 00035|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00036|TI                             |04             42     |                      |                      | 
For M5|Adr 00037|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00038|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00039|TI                             |th          1.460 m   |ih          1.540 m   |                      | 
For M5|Adr 00040|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00041|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00042|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00043|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00044|PI1           A            T036|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00045|TI  INPUT                      |th          1.460 m   |ih          1.577 m   |                      | 
For M5|Adr 00046|PI1                        T035|SD        366.800 m   |Hz       175.3247 DMS |V1        87.5315 DMS | 
For M5|Adr 00047|PI1                        T035|SD        366.802 m   |Hz       355.3304 DMS |V1       272.0648 DMS | 
For M5|Adr 00048|PI1                       MAYAK|                      |Hz       267.5102 DMS |V1        90.1827 DMS | 
For M5|Adr 00049|PI1                       MAYAK|                      |Hz        87.5115 DMS |V1       269.3951 DMS | 
For M5|Adr 00050|PI1                        T037|SD        418.095 m   |Hz         0.5942 DMS |V1        90.1831 DMS | 
For M5|Adr 00051|PI1                        T037|SD        418.098 m   |Hz       180.5957 DMS |V1       269.4130 DMS | 
For M5|Adr 00052|TI  DR                         |th          0.000 m   |PC          0.000 m   |A           0.035 m   | 
For M5|Adr 00053|PI1                          RS|SD          2.301 m   |Hz       312.1316 DMS |V1        91.1820 DMS | 
For M5|Adr 00054|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00055|TI                             |04             42     |                      |                      | 
For M5|Adr 00056|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00057|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00058|TI                             |th          1.460 m   |ih          1.577 m   |                      | 
For M5|Adr 00059|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00060|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00061|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00062|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00063|PI1           A            T037|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00064|TI  INPUT                      |th          1.460 m   |ih          1.548 m   |                      | 
For M5|Adr 00065|PI1                        T036|SD        418.098 m   |Hz       326.5236 DMS |V1        89.4329 DMS | 
For M5|Adr 00066|PI1                        T036|SD        418.097 m   |Hz       146.5252 DMS |V1       270.1634 DMS | 
For M5|Adr 00067|PI1                       MAYAK|                      |Hz        48.0330 DMS |V1        90.1755 DMS | 
For M5|Adr 00068|PI1                       MAYAK|                      |Hz       228.0343 DMS |V1       269.4235 DMS | 
For M5|Adr 00069|PI1                        DOOB|                      |Hz       131.3213 DMS |V1        87.5243 DMS | 
For M5|Adr 00070|PI1                        DOOB|                      |Hz       311.3228 DMS |V1       272.1322 DMS | 
For M5|Adr 00071|PI1                         RTR|                      |Hz       303.2519 DMS |V1        79.5300 DMS | 
For M5|Adr 00072|PI1                         RTR|                      |Hz       304.2752 DMS |V1        80.0012 DMS | 
For M5|Adr 00073|PI1                         RTR|                      |Hz       124.2759 DMS |V1       280.0001 DMS | 
For M5|Adr 00074|PI1                        T038|SD         81.409 m   |Hz       188.5002 DMS |V1        87.5045 DMS | 
For M5|Adr 00075|PI1                        T038|SD         81.410 m   |Hz         8.5018 DMS |V1       272.0907 DMS | 
For M5|Adr 00076|PI1                        2000|SD         32.150 m   |Hz       242.5623 DMS |V1        91.1317 DMS | 
For M5|Adr 00077|PI1                        2001|SD         31.917 m   |Hz       236.4739 DMS |V1        91.0158 DMS | 
For M5|Adr 00078|PI1                        2002|SD         29.238 m   |Hz       237.1423 DMS |V1        91.2446 DMS | 
For M5|Adr 00079|PI1                        2003|SD         29.323 m   |Hz       243.0117 DMS |V1        91.2313 DMS | 
For M5|Adr 00080|PI1                        2004|SD         28.345 m   |Hz       243.0938 DMS |V1        90.1405 DMS | 
For M5|Adr 00081|PI1                        2005|SD         28.272 m   |Hz       237.1238 DMS |V1        90.1449 DMS | 
For M5|Adr 00082|PI1                        2006|SD         14.507 m   |Hz       247.0846 DMS |V1        90.3852 DMS | 
For M5|Adr 00083|PI1                        2007|SD         14.110 m   |Hz       235.3424 DMS |V1        90.4327 DMS | 
For M5|Adr 00084|PI1                        2008|SD          2.067 m   |Hz       327.1556 DMS |V1        91.5646 DMS | 
For M5|Adr 00085|PI1                        2009|SD          4.611 m   |Hz        26.4323 DMS |V1       112.2613 DMS | 
For M5|Adr 00086|PI1                        2010|SD          4.175 m   |Hz        73.0832 DMS |V1       114.3222 DMS | 
For M5|Adr 00087|PI1                        2011|SD          7.049 m   |Hz        66.1125 DMS |V1       104.1529 DMS | 
For M5|Adr 00088|PI1                        2012|SD          7.344 m   |Hz        40.1551 DMS |V1       104.0024 DMS | 
For M5|Adr 00089|PI1                        2013|SD          9.565 m   |Hz        18.0612 DMS |V1       111.2214 DMS | 
For M5|Adr 00090|PI1                        2014|SD         10.516 m   |Hz        11.3927 DMS |V1       109.1115 DMS | 
For M5|Adr 00091|PI1                        2015|SD         13.812 m   |Hz         0.3033 DMS |V1       111.3605 DMS | 
For M5|Adr 00092|PI1                        2016|SD         15.000 m   |Hz       357.2149 DMS |V1       109.4849 DMS | 
For M5|Adr 00093|PI1                        2017|SD         18.603 m   |Hz       351.3454 DMS |V1       110.3806 DMS | 
For M5|Adr 00094|PI1                        2018|SD         19.863 m   |Hz       349.5357 DMS |V1       109.1320 DMS | 
For M5|Adr 00095|PI1                        2019|SD         21.274 m   |Hz       348.2947 DMS |V1       109.4907 DMS | 
For M5|Adr 00096|PI1                        2020|SD         21.801 m   |Hz       347.5328 DMS |V1       109.1739 DMS | 
For M5|Adr 00097|PI1                        2021|SD         75.448 m   |Hz       123.0025 DMS |V1        97.3011 DMS | 
For M5|Adr 00098|PI1                        2022|SD         72.879 m   |Hz       119.4443 DMS |V1        97.1555 DMS | 
For M5|Adr 00099|PI1                        2023|SD         74.601 m   |Hz       110.2222 DMS |V1        97.0609 DMS | 
For M5|Adr 00100|PI1                        2024|SD         80.161 m   |Hz       100.1849 DMS |V1        96.2856 DMS | 
For M5|Adr 00101|PI1                        2025|SD         86.273 m   |Hz        93.4741 DMS |V1        95.5410 DMS | 
For M5|Adr 00102|PI1                        2026|SD         86.390 m   |Hz        93.0002 DMS |V1        95.4932 DMS | 
For M5|Adr 00103|PI1                        2027|SD         86.423 m   |Hz        92.4010 DMS |V1        95.3126 DMS | 
For M5|Adr 00104|PI1                        2028|SD         84.637 m   |Hz        90.3530 DMS |V1        95.3845 DMS | 
For M5|Adr 00105|PI1                        2029|SD         84.218 m   |Hz        90.2958 DMS |V1        95.5241 DMS | 
For M5|Adr 00106|PI1                        2030|SD         86.846 m   |Hz        89.2835 DMS |V1        95.4611 DMS | 
For M5|Adr 00107|PI1                        2031|SD         86.788 m   |Hz        89.4744 DMS |V1        95.3014 DMS | 
For M5|Adr 00108|PI1                        2032|SD         87.590 m   |Hz        88.2603 DMS |V1        95.5015 DMS | 
For M5|Adr 00109|PI1                        2033|SD         78.296 m   |Hz        80.5345 DMS |V1        96.2158 DMS | 
For M5|Adr 00110|PI1                        2034|SD         71.748 m   |Hz        70.3125 DMS |V1        96.3857 DMS | 
For M5|Adr 00111|PI1                        2035|SD         68.027 m   |Hz        58.1004 DMS |V1        97.1009 DMS | 
For M5|Adr 00112|PI1                        2036|SD         68.379 m   |Hz        45.5240 DMS |V1        97.0511 DMS | 
For M5|Adr 00113|PI1                        2037|SD         71.587 m   |Hz        34.0210 DMS |V1        96.4103 DMS | 
For M5|Adr 00114|PI1                        2038|SD         77.468 m   |Hz        23.5812 DMS |V1        96.1148 DMS | 
For M5|Adr 00115|PI1                        2039|SD         86.191 m   |Hz        15.5529 DMS |V1        95.4010 DMS | 
For M5|Adr 00116|PI1                        2040|SD         89.030 m   |Hz        10.4519 DMS |V1        95.3601 DMS | 
For M5|Adr 00117|PI1                        2041|SD         86.566 m   |Hz         5.3104 DMS |V1        95.3225 DMS | 
For M5|Adr 00118|PI1                        2042|SD         80.299 m   |Hz         0.1723 DMS |V1        95.5505 DMS | 
For M5|Adr 00119|PI1                        2043|SD         72.885 m   |Hz       357.2526 DMS |V1        96.2326 DMS | 
For M5|Adr 00120|PI1                        2044|SD         62.982 m   |Hz       355.4359 DMS |V1        96.4741 DMS | 
For M5|Adr 00121|PI1                        2045|SD         51.913 m   |Hz       352.3202 DMS |V1        97.4743 DMS | 
For M5|Adr 00122|PI1                        2046|SD         60.450 m   |Hz         7.1441 DMS |V1        97.2047 DMS | 
For M5|Adr 00123|PI1                        2047|SD         70.876 m   |Hz        17.4937 DMS |V1        96.3048 DMS | 
For M5|Adr 00124|PI1                        2048|SD         60.067 m   |Hz        32.0109 DMS |V1        97.3000 DMS | 
For M5|Adr 00125|PI1                        2049|SD         46.466 m   |Hz        24.1052 DMS |V1        99.1812 DMS | 
For M5|Adr 00126|PI1                        2050|SD         35.609 m   |Hz        10.1039 DMS |V1       101.5611 DMS | 
For M5|Adr 00127|PI1                        2051|SD         26.151 m   |Hz        40.0318 DMS |V1       106.2535 DMS | 
For M5|Adr 00128|PI1                        2052|SD         38.982 m   |Hz        47.1836 DMS |V1       100.5454 DMS | 
For M5|Adr 00129|PI1                        2053|SD         53.285 m   |Hz        52.3009 DMS |V1        98.1918 DMS | 
For M5|Adr 00130|PI1                        2054|SD         57.659 m   |Hz        74.2652 DMS |V1        97.4917 DMS | 
For M5|Adr 00131|PI1                        2055|SD         39.837 m   |Hz        81.5201 DMS |V1       101.0340 DMS | 
For M5|Adr 00132|PI1                        2056|SD         26.028 m   |Hz        96.3226 DMS |V1       106.5601 DMS | 
For M5|Adr 00133|PI1                        T039|SD         86.293 m   |Hz        93.4158 DMS |V1        95.5342 DMS | 
For M5|Adr 00134|PI1                        T039|SD         86.297 m   |Hz       273.4209 DMS |V1       264.0636 DMS | 
For M5|Adr 00135|PI1                        2057|SD        137.202 m   |Hz       148.0412 DMS |V1        94.0229 DMS | 
For M5|Adr 00136|PI1                        2058|SD        123.754 m   |Hz       147.4232 DMS |V1        94.1752 DMS | 
For M5|Adr 00137|PI1                        2059|SD        106.959 m   |Hz       147.0836 DMS |V1        95.0024 DMS | 
For M5|Adr 00138|PI1                        2060|SD        100.068 m   |Hz       146.3909 DMS |V1        95.1847 DMS | 
For M5|Adr 00139|PI1                        2061|SD         76.614 m   |Hz       146.1610 DMS |V1        96.3637 DMS | 
For M5|Adr 00140|PI1                        2062|SD         76.660 m   |Hz       146.0212 DMS |V1        96.3708 DMS | 
For M5|Adr 00141|PI1                        2063|SD         63.712 m   |Hz       145.1215 DMS |V1        97.4241 DMS | 
For M5|Adr 00142|PI1                        2064|SD         46.779 m   |Hz       145.1528 DMS |V1       100.1114 DMS | 
For M5|Adr 00143|PI1                        2065|SD         47.120 m   |Hz       143.2303 DMS |V1       100.0411 DMS | 
For M5|Adr 00144|PI1                        2066|SD         17.729 m   |Hz       140.1340 DMS |V1       115.3447 DMS | 
For M5|Adr 00145|PI1                        2067|SD         18.521 m   |Hz       131.1243 DMS |V1       113.5139 DMS | 
For M5|Adr 00146|PI1                        2068|SD         12.546 m   |Hz       129.1128 DMS |V1       121.4111 DMS | 
For M5|Adr 00147|PI1                        2069|SD         11.194 m   |Hz       133.0050 DMS |V1       132.4226 DMS | 
For M5|Adr 00148|PI1                        2070|SD         34.336 m   |Hz       148.4904 DMS |V1       103.1320 DMS | 
For M5|Adr 00149|PI1                        2071|SD         11.231 m   |Hz       161.2920 DMS |V1       127.2934 DMS | 
For M5|Adr 00150|PI1                        2072|SD         12.268 m   |Hz       316.0238 DMS |V1       121.5701 DMS | 
For M5|Adr 00151|PI1                        2073|SD         25.201 m   |Hz       332.3329 DMS |V1       103.5544 DMS | 
For M5|Adr 00152|PI1                        2074|SD         43.581 m   |Hz       330.3144 DMS |V1        99.0753 DMS | 
For M5|Adr 00153|PI1                        2075|SD         64.464 m   |Hz       329.3643 DMS |V1        95.5315 DMS | 
For M5|Adr 00154|PI1                        2076|SD         83.906 m   |Hz       329.1156 DMS |V1        94.1610 DMS | 
For M5|Adr 00155|PI1                        2077|SD        100.803 m   |Hz       328.5759 DMS |V1        93.2247 DMS | 
For M5|Adr 00156|PI1                         RTR|                      |Hz       304.2757 DMS |V1        80.0333 DMS | 
For M5|Adr 00157|PI1                         RTR|                      |Hz       124.2818 DMS |V1       279.5309 DMS | 
For M5|Adr 00158|PI1                        DOOB|                      |Hz       131.3215 DMS |V1        87.4700 DMS | 
For M5|Adr 00159|PI1                        DOOB|                      |Hz       311.3228 DMS |V1       272.1507 DMS | 
For M5|Adr 00160|PI1                        T040|SD        318.839 m   |Hz       149.3204 DMS |V1        91.5654 DMS | 
For M5|Adr 00161|PI1                        T040|SD        318.844 m   |Hz       329.3205 DMS |V1       268.0313 DMS | 
For M5|Adr 00162|PI1                        2078|SD        227.761 m   |Hz       149.1659 DMS |V1        92.3255 DMS | 
For M5|Adr 00163|PI1                        2079|SD        225.970 m   |Hz       149.1942 DMS |V1        92.3353 DMS | 
For M5|Adr 00164|PI1                        2080|SD        197.614 m   |Hz       149.0055 DMS |V1        92.5645 DMS | 
For M5|Adr 00165|PI1                        2081|SD        167.260 m   |Hz       148.3332 DMS |V1        93.2053 DMS | 
For M5|Adr 00166|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00167|TI                             |04             42     |                      |                      | 
For M5|Adr 00168|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00169|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00170|TI                             |th          1.460 m   |ih          1.548 m   |                      | 
For M5|Adr 00171|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00172|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00173|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00174|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00175|PI1           A            T038|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00176|TI  INPUT                      |th          1.460 m   |ih          1.608 m   |                      | 
For M5|Adr 00177|PI1                        T037|SD         81.410 m   |Hz        53.1621 DMS |V1        92.1913 DMS | 
For M5|Adr 00178|PI1                        T037|SD         81.414 m   |Hz       233.1645 DMS |V1       267.4045 DMS | 
For M5|Adr 00179|PI1                        T032|SD         47.925 m   |Hz       311.0755 DMS |V1        85.5951 DMS | 
For M5|Adr 00180|PI1                        T032|SD         47.926 m   |Hz       131.0809 DMS |V1       274.0015 DMS | 
For M5|Adr 00181|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00182|TI                             |04             42     |                      |                      | 
For M5|Adr 00183|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00184|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00185|TI                             |th          1.460 m   |ih          1.608 m   |                      | 
For M5|Adr 00186|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00187|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00188|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00189|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00190|PI1           A            T032|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00191|TI  INPUT                      |th          1.460 m   |ih          1.583 m   |                      | 
For M5|Adr 00192|PI1                        T038|SD         47.950 m   |Hz        73.4253 DMS |V1        94.1918 DMS | 
For M5|Adr 00193|PI1                        T038|SD         47.949 m   |Hz       253.4314 DMS |V1       265.4047 DMS | 
For M5|Adr 00194|PI1                        T030|SD         20.154 m   |Hz       157.3658 DMS |V1        87.5509 DMS | 
For M5|Adr 00195|PI1                        T030|SD         20.162 m   |Hz       337.3707 DMS |V1       272.0457 DMS | 
For M5|Adr 00196|PI1                        T041|SD         46.173 m   |Hz       269.3329 DMS |V1        80.3031 DMS | 
For M5|Adr 00197|PI1                        T041|SD         46.186 m   |Hz        89.3339 DMS |V1       279.2936 DMS | 
For M5|Adr 00198|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00199|TI                             |04             42     |                      |                      | 
For M5|Adr 00200|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00201|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00202|TI                             |th          1.460 m   |ih          1.583 m   |                      | 
For M5|Adr 00203|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00204|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00205|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00206|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00207|PI1           A            T041|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00208|TI  INPUT                      |th          1.460 m   |ih          1.605 m   |                      | 
For M5|Adr 00209|PI1                        T032|SD         46.236 m   |Hz       237.1428 DMS |V1        99.4853 DMS | 
For M5|Adr 00210|PI1                        T032|SD         46.235 m   |Hz        57.1501 DMS |V1       260.1109 DMS | 
For M5|Adr 00211|PI1                        T018|SD         76.212 m   |Hz        37.2233 DMS |V1        79.0521 DMS | 
For M5|Adr 00212|PI1                        T018|SD         76.231 m   |Hz       217.2217 DMS |V1       280.5458 DMS | 
For M5|Adr 00213|TI  START                      |01        M3 5"DR     |02         130676     |03           1.10     | 
For M5|Adr 00214|TI                             |04             42     |                      |                      | 
For M5|Adr 00215|TI                             |05              1     |06              2     |                      | 
For M5|Adr 00216|TI                             |20              1     |21             11     |22             16     | 
For M5|Adr 00217|TI                             |th          1.460 m   |ih          1.605 m   |                      | 
For M5|Adr 00218|TI                             |i          0.0001 DMS |c         -0.0001 DMS |SZ         0.0002 DMS | 
For M5|Adr 00219|TI                             |                      |                      |SK        -0.0003 DMS | 
For M5|Adr 00220|TI                             |T_             20 C   |P             760 mmHg|PC         -0.030 m   | 
For M5|Adr 00221|TI  END                        |m        1.000000     |                      |                      | 
For M5|Adr 00222|PI1           A            T018|X           0.000 m   |Y           0.000 m   |Z           0.000 m   | 
For M5|Adr 00223|TI  INPUT                      |th          1.460 m   |ih          1.545 m   |                      | 
For M5|Adr 00224|PI1                        T041|SD         76.265 m   |Hz        57.1435 DMS |V1       101.0502 DMS | 
For M5|Adr 00225|PI1                        T041|SD         76.266 m   |Hz       237.1453 DMS |V1       258.5519 DMS | 
For M5|Adr 00226|PI1                        T017|SD         29.288 m   |Hz        41.5751 DMS |V1       101.5340 DMS | 
For M5|Adr 00227|PI1                        T017|SD         29.287 m   |Hz       221.5740 DMS |V1       258.0650 DMS | 
For M5|Adr 00228|PI1                        T020|SD         38.244 m   |Hz       275.3335 DMS |V1        81.3200 DMS | 
For M5|Adr 00229|PI1                        T020|SD         38.246 m   |Hz        95.3343 DMS |V1       278.2830 DMS | 
For M5|Adr 00230|PI1                        T020|SD         38.251 m   |Hz        95.3342 DMS |V1       278.2829 DMS | 
For M5|Adr 00231|PI1                        T025|SD         49.592 m   |Hz       139.5708 DMS |V1        90.3925 DMS | 
For M5|Adr 00232|PI1                        T025|SD         49.596 m   |Hz       319.5725 DMS |V1       269.2043 DMS | 
END
